@import "./header";
*{
  margin: 0;
}
.container{
  width: 14.4rem;
  margin: 1.00rem auto 0;
  .title{
    position: relative;
    top: 0.5rem;
    opacity: 0;

    margin-bottom: 1.00rem;
    p{
      opacity: 0.9;
      color:#333;
      font-size: .40rem;
      display: inline-block;
      &.en{
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
  }

  .describe{
    font-size: .20rem;
    line-height: .50rem;
    text-indent: 2em;
    color:rgba(0,0,0,0.7);
    padding-bottom: 2.00rem;
    .img{
      margin-left: 1.80rem;
      width: 6.80rem;
      height: 5.20rem;
      float: right;
      img{
        float: left;
        width: 100%;
      }
      p{
        color: #555;
        height: .85rem;
        font-size: .24rem;
        font-weight: bold;
        line-height: .85rem;
        text-align: center;
      }
    }
  }
}