@import "header";

.container {
  margin-bottom: .8rem;
  .banner {
    position: relative;
    margin-top: .20rem;
    width: 100%;
    height: 6.00rem;
    img {
      top: 0;
      width: 19.20rem;
      height: 6.00rem;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -9.60rem;
    }
  }
  .part {
    .title {
      margin-top: 1.20rem;
      font-size: .50rem;
      color: #57bc4c;
      text-align: center;
      font-weight: bold;
    }
    .subtitle {
      width: 14.4rem;

      font-size: .20rem;
      text-align: center;
      height: .70rem;
      line-height: .70rem;
      color: rgba(0, 0, 0, 0.2);
      margin: 0 auto .70rem;
      border-bottom: 1px solid rgba(10, 10, 10, 0.1);
    }
    .products, .content {
      margin: auto;
    }
  }

  .part1 {
    .products {
      width: 14.40rem;
      margin: auto;
      height: 4.50rem;
      .productCell {
        display: inline-block;
        width: 3.40rem;
        margin-right: .20rem;

        &:nth-child(4) {
          margin-right: 0;
        }
        .img {
          width: 2.40rem;
          height: 2.65rem;
          padding: .50rem;
          background: #f0f1f4;
          .imgCon {
            width: 2.40rem;
            height: 2.65rem;
            overflow: hidden;
            img {
              width: 2.40rem;
              height: 2.65rem;
            }
          }
        }
        .describe {
          margin-top: .40rem;
          height: .20rem;
          line-height: .20rem;
          text-align: left;
          color: #333;
          font-size: .18rem;
          font-weight: 500;
        }
      }
    }
  }

  .part2 {
    .content {
      height: 6.00rem;
      width: 14.4rem;
      padding-top: .5rem;
      margin-bottom: 1.5rem;
      .text {
        width: 14.40rem;
        margin: auto;
        .img {
          float: left;
          width: 5.15rem;
          text-align: center;
          img {
            width: 100%;
          }
        }
        .storyText {
          float: right;
          height: 100%;
          width: 7.30rem;
          .text {
            width: 7.00rem;
            font-size: .20rem;
            line-height: .40rem;
            margin-bottom: .40rem;
            color: rgba(0, 0, 0, 0.4);
          }
          .more {
            width: 2.18rem;
            height: .70rem;
            float: right;
            color: #fff;
            margin-top: .4rem;
            font-size: .20rem;
            line-height: .70rem;
            text-indent: 2em;
            background-image: url("../image/home_btn_background.png");
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
    }
  }

  .part3 {
    padding-bottom: .8rem;
    .title {
      margin: 0;
      padding-top: 1.20rem;
    }
    .subtitle {
      border: none;
    }
    background: #f6f7fb;
    margin-left: -20%;
    width: 140%;
    text-align: center;

    .container {
      width: 14.4rem;
      margin: auto;
      text-align: center;
      img {
        width: 10rem;
        height: 10rem;
      }
    }
  }

  .part4 {
    padding-bottom: 1rem;
    .container {
      width: 14.4rem;
      margin: auto;
      .describe {
        margin-top: .3rem;
        margin-bottom: 1.00rem;
        font-size: .2rem;
        color: rgba(0,0,0,0.6);
        line-height: .4rem;

      }
    }

    ul {
      width: 100%;
      li {
        display: inline-block;
        width: 3.35rem;
        height: 3.70rem;
        margin-right: .20rem;
        &:nth-child(4) {
          margin-right: 0;
        }
        img{
          width: 100%;
        }
      }
    }
  }

  .part5 {
    .container {
      .products {
        width: 14.40rem;
        .productCell {
          display: inline-block;
          width: 3.40rem;
          margin-right: .20rem;
          margin-bottom: .70rem;
          &:nth-child(4) {
            margin-right: 0;
          }
          &:nth-child(8) {
            margin-right: 0;
          }
          &:nth-child(12) {
            margin-right: 0;
          }
          &:nth-child(16) {
            margin-right: 0;
          }
          .img {
            width: 2.40rem;
            height: 2.65rem;
            padding: .50rem;
            background: #f0f1f4;
            .imgCon {
              width: 2.40rem;
              height: 2.65rem;
              overflow: hidden;
              img {
                margin-top: -.50rem;
                margin-left: -.50rem;
                width: 3.40rem;
                height: 3.65rem;
              }
            }
          }
          .describe {
            text-align: center;
            margin-top: .30rem;
            height: .20rem;
            line-height: .20rem;
            color: #000;
            font-size: .18rem;
          }
        }
      }
    }
  }

  .part6 {
    .container {
      width: 14.4rem;
      margin: auto;
      padding-bottom: 2rem;
      ul {
        li {
          width: 4.60rem;
          height: 5.70rem;
          display: inline-block;
          margin-right: .25rem;
          &:nth-child(3) {
            margin-right: 0;
          }

          .img {
            width: 100%;
            height: 4.70rem;
            text-align: center;
            background: #f0f1f4;
            img {
              margin-top: .50rem;
              width: 1.50rem;
            }
          }

          .text {
            font-size: .26rem;
            text-align: center;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.8);
            margin: .20rem 0;
            height: 1.0rem;
            line-height: 1.0rem;
          }
        }
      }
    }
  }

  .footer {
    .title {
      width: 14.4rem;
      height: 1.00rem;
      margin: auto;
      margin-bottom: 1.20rem;
      line-height: 1.00rem;
      background: #00ac4f;
      color: #fff;
      text-indent: 0.5em;
      font-size: .32rem;
      font-weight: bold;
    }

    .content {
      width: 14.4rem;
      margin: auto;
      .form {
        float: left;
        width: 9.50rem;
        ul {
          li {
            width: 9.50rem;
            height: .50rem;
            margin-bottom: .30rem;
            font-size: .18rem;
            color: rgba(0, 0, 0, 0.8);
            input {
              height: 100%;
              width: 8.00rem;
              float: right;
              text-indent: 1em;
              border: .01rem solid rgba(0, 0, 0, 0.2);
            }
            p {
              float: right;
              height: .50rem;
              line-height: .50rem;
              color: rgba(0, 0, 0, 0.6);
            }
          }
          .tip {
            display: block;
            margin-bottom: .20rem;
            p {
              float: right;
              width: 8.00rem;
            }
          }
          .sub {
            p {
              width: 8.00rem;
              float: right;
              background: #57bc4c;
              color: #fff;
              font-size: .2rem;
              line-height: .50rem;
              text-align: center;
              font-weight: 500;
            }
          }
        }
      }

      .company {
        width: 3.80rem;
        float: right;
        .title {
          height: .50rem;
          margin-bottom: .60rem;
          line-height: .20rem;
          background: #fff;
          font-size: .24rem;
          text-indent: 0;
          color: rgba(0, 0, 0, 0.8);
        }

        ul {
          li {
            display: block;
            font-size: .18rem;
            color: rgba(0, 0, 0, 0.6);
            height: .30rem;
            font-weight: 500;
            margin-bottom: .20rem;
          }
        }
      }
    }

  }
}