@import "./reset.min.css";

html{
  font-size: 100px;
}
html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.main {
  width: 19.2rem;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  font-family:"Microsoft YaHei";
  margin-left: -9.6rem;
  .header {
    width: 14.4rem;
    height: 2.25rem;
    margin: auto;
    position: relative;
    div {
      line-height: normal;
      display: inline-block;
    }
    .logo {
      position: absolute;
      left: .15rem;
      top: .53rem;

      .slogan {
        width: 2.55rem;
        height: .31rem;
        margin-bottom: .20rem;
        margin-left: .40rem;
        display: inline-block;
        background-image: url("../image/slogan.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
      img {
        height: 1.00rem;
        width: 1.05rem;
      }
    }
    .search{
      color:#fff;
      width: 4.75rem;
      height: .60rem;
      line-height: .56rem;
      margin-left: 6.20rem;
      background: #468f3e;
      margin-top: .73rem;
      border: 2px solid #468f3e;
      span{
        display: inline-block;
        width: .70rem;
        text-align: center;
        font-size: .18rem;
      }
      input{
        height: .58rem;
        width: 3.97rem;
        border: none;
        font-size: .18rem;
        margin-left: .01rem;
        margin-top: .01rem;
        text-indent: .10rem;
      }
    }
    .tel{
      margin-top: .70rem;
      text-align: right;
      font-size: .30rem;
      float: right;
      width: 2.90rem;
      height: .70rem;
      color: #959595;
      p{
        width: 100%;
        height: .35rem;
        margin: 0;
        line-height: .35rem;
        .icon{
          width: .35rem;
          height: .25rem;
          opacity: 0.3;
          display: inline-block;
          background-size: .25rem .25rem;
          background-repeat: no-repeat;
          border-right: .02rem solid #555;
          margin-right: .10rem;
          background-image: url("../image/phone.png");

        }
        &:nth-child(2){
          color: #555;
        }
      }
    }
    .nav{
      position: absolute;
      left: 0;
      bottom: 0;
      display: block;
      .line{
        height: 1px;
        width: 5000px;
        margin-left: -2000px;
        opacity: 0.3;
        background: #333;
        position: relative;
        top: 1px;
        z-index: -1;
      }
      ul{
        li{
          box-sizing: border-box;
          display: inline-block;
          text-align: center;
          line-height: .50rem;
          font-size: .16rem;
          font-weight: 400;
          color: rgba(51,51,51,1);
          width: 1.35rem;
          height: .50rem;
          float: left;
          cursor: pointer;
          border-top: .03rem solid rgba(0,0,0,0);
          transition: border-top-color ease 1.5s;
          &:hover{
            color:#468f3e;
            line-height: .45rem;
            border-top-color:#468f3e;
          }
          &.active{
            color:#468f3e;
            line-height: .45rem;
            border-top: .03rem solid #468f3e;
          }
        }
      }
    }
  }
}
