@import "./header";
//banner
.banner {
  .container {
    @W: 19.20rem;
    @H: 6.00rem;

    position: relative;
    margin: 0.20rem auto;
    width: @W;
    height: @H;
    text-align: center;
    overflow: hidden;
    background: #EEE;

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: unit(unit(@W,rem)*10, rem); //=>需要在JS中根据获取的数据动态设定宽度
      height: @H;

      .slide {
        float: left;
        width: @W;
        height: @H;

        a {
          display: block;
          width: @W;
          height: @H;

          img {
            display: none;
            width: @W;
            height: @H;
            opacity: 0;
            filter: alpha(opacity=0);
          }
        }
      }
    }

    .focus {
      display: inline-block;
      position: relative;
      top: unit(unit(@H,rem)-.60, rem);
      z-index: 999;
      padding: 4px;
      background: #999;
      background: rgba(0, 0, 0, .1);
      border-radius: 20px;

      li {
        float: left;
        margin: 2px 4px 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        cursor: pointer;
        border: 5px solid #fff;

        &.select {
          width: 7px;
          height: 7px;
          margin: 0 4px;
          border: 3px solid #fff;
        }
      }
    }
  }
}

.container {
  margin-top: .80rem;
  font-size: .16rem;
  overflow: hidden;

  .left {
    opacity: 0.2;
  }

  .right {
    opacity: 0.2;
  }

  .title {
    width: 100%;
    padding: .60rem 0;
    .mainTitle {
      opacity: 0;
      position: relative;
      top: .5rem;
      text-align: center;
      font-weight: bold;
      margin: 0 auto;
      font-size: .54rem;
      p {
        vertical-align: middle;
        display: inline-block;
      }
      .icon {
        width: .32rem;
        height: .35rem;
        margin-top: .06rem;
        background-repeat: no-repeat;
        background-size: .30rem .32rem;
        background-image: url("../image/home_icon1.png");
      }
    }

    .subtitle {
      position: relative;
      top: .5rem;
      opacity: 0;
      width: 100%;
      text-align: center;
      font-size: .32rem;
      margin: .10rem auto 0;
      color: rgba(0, 0, 0, 0.4);
      .left {
        margin-right: .20rem;
      }
      .right {
        margin-left: .2rem;
      }
      .bold {
        color: #57bc4c;
      }
    }
  }
  .content {
    width: 14.4rem;
    margin: auto;
  }

  .star {

    .content {
      margin-bottom: 1rem;
      .productCell {
        width: 4.50rem;
        height: 5.70rem;
        margin: 0 .13rem .50rem;
        text-align: center;
        padding: .02rem;
        box-sizing: border-box;
        display: inline-block;
        position: relative;
        opacity: 0;
        -webkit-transition:background-color linear 500ms;
        -moz-transition:background-color linear 500ms;
        -ms-transition:background-color linear 500ms;
        -o-transition:background-color linear 500ms;
        transition:background-color linear 500ms;
        transition-property: background-color,color;
        .img {
          width: 4.46rem;
          height: 4.56rem;
          text-align: center;
          background: #f6f7fb;
          img {
            width: 1.6rem;
            margin-top: .25rem;
          }
        }
        .text {
          height: 1.10rem;
          font-size: .24rem;
          line-height: 1.10rem;
          color: rgba(0, 0, 0, 0.8);
        }
        &:hover {
          color: #fff;
          background: #57bc4c;
          .text {
            color: #fff !important;
          }
        }

        &:nth-child(1) {
          top: 3rem;
        }
        &:nth-child(2) {
          top: 3rem;
        }
        &:nth-child(3) {
          top: 3rem;
        }
      }
    }
  }

  .story {
    .title {
      background: #57bc4c;
      color: #fff;
      .mainTitle {
        .icon {
          background-image: url("../image/home_icon2.png");
        }
      }
      .subtitle {
        width: 100%;
        text-align: center;
        color: #fff;
        .right {
          float: none;
        }
      }
    }
    .content {
      margin-bottom: .8rem;
      transition: background-position ease 1s;
      background-image: url("../image/product_background.png");
      background-repeat: no-repeat;
      background-position-y: 3rem;
      background-size: 110% 110%;
      height: 8.80rem;
      width: 19.2rem;
      .text {
        width: 14.40rem;
        margin: auto;
        .img {
          position: relative;
          top: 3rem;
          float: left;
          width: 4.20rem;
          height: 100%;
          text-align: center;
          img {
            width: 3.00rem;
            margin-top: .80rem;
          }
        }
        .storyText {
          position: relative;
          top: 3rem;
          float: right;
          height: 100%;
          width: 9.50rem;
          .title1 {
            color: #57bc4c;
            background: none;
            font-size: .40rem;
            margin-top: 2.70rem;
            font-weight: bold;
            margin-bottom: .8rem;
          }
          .text {
            width: 9.50rem;
            font-size: .20rem;
            line-height: .50rem;
            color: rgba(0, 0, 0, 0.2);
          }
          .more {
            width: 2.18rem;
            height: .70rem;
            float: right;
            color: #fff;
            font-size: .20rem;
            line-height: .70rem;
            text-indent: 2em;
            margin-top: .60rem;
            background-image: url("../image/home_btn_background.png");
            background-repeat: no-repeat;
            background-size: contain;
          }
        }
      }
      &.animated{
        background-position-y: 0;
      }
    }
  }

  .support {
    .title {
      .subtitle {
        width: 100%;
        text-align: center;
      }
    }

    .content {
      width: 14.4rem;
      height: 7.00rem;
      transition: background-position ease 1s;
      background-image: url("../image/home_technology_background.png");
      background-repeat: no-repeat;
      background-position-x: 5.90rem;
      background-position-y: 3rem;
      background-size: 8rem 8rem;
      .technology {
        position: relative;
        top: 3rem;
        .title1 {
          color: rgba(0, 0, 0, 0.7);
          background: none;
          font-size: .40rem;
          padding-top: 1.00rem;
          margin-bottom: .60rem;
        }
        .text {
          width: 5.80rem;
          font-size: .20rem;
          line-height: .50rem;
          color: rgba(0, 0, 0, 0.2);
        }
        .more {
          width: 2.18rem;
          height: .70rem;
          color: #fff;
          font-size: .20rem;
          line-height: .70rem;
          text-indent: 2em;
          margin-top: .60rem;
          margin-left: .35rem;
          background-image: url("../image/home_btn_background.png");
          background-repeat: no-repeat;
          background-size: contain;
        }
      }

      &.animated{
        background-position-y: 0;
      }
    }

  }

  .service {
    padding-top: .5rem;
    transition: background-position ease 1s;
    background-image: url("../image/home_service_background.png");
    background-repeat: no-repeat;
    background-position-y: 3rem;
    background-size: 100% 100%;
    margin-bottom: .8rem;
    width: 19.2rem;

    .title {
      .subtitle {
        width: 100%;
        text-align: center;
      }
    }

    .content {
      padding-bottom: .40rem;
      .title1 {
        position: relative;
        top: 3rem;
        color: rgba(0, 0, 0, 0.7);
        background: none;
        font-size: .40rem;
        text-align: center;
        margin: 0 auto .60rem;
        padding-top: 1.00rem;
      }
      .text {
        position: relative;
        top: 3rem;
        width: 10rem;
        font-size: .20rem;
        line-height: .50rem;
        margin: auto;
        color: rgba(55, 55, 55, 0.5);
      }
      .more {
        width: 2.18rem;
        height: .70rem;
        color: #fff;
        font-size: .20rem;
        line-height: .70rem;
        text-indent: 2em;
        margin-top: .60rem;
        margin-left: 70%;
        background-image: url("../image/home_btn_background.png");
        background-repeat: no-repeat;
        background-size: contain;
      }
    }

    &.animated{
      background-position-y: 0;
    }
  }

  .news {
    margin-bottom: .8rem;
    .title {

      .subtitle {
        width: 100%;
        text-align: center;
      }
    }

    .content {
      .productCell {
        opacity: 0;
        position: relative;
        top: 3rem;
        width: 6.85rem;
        margin: .8rem .14rem 0;
        display: inline-block;
        .img {
          width: 6.90rem;
          height: 2.30rem;
          position: relative;
          overflow: hidden;
          img {
            display: block;
            transition: all ease 0.36s;
            position: absolute;
            top: 50%;
            left: 50%;
            margin:-1.2rem  0 0  -3.45rem;
            width: 6.90rem;
          }
        }

        .title {
          height: .30rem;
          margin: .40rem 0;
          font-size: .26rem;
          line-height: .30rem;
          padding: 0;
          transition: linear 200ms;
          color: rgba(0, 0, 0, 0.8);
        }

        .text {
          height: 1.20rem;
          margin: .20rem 0;
          font-size: .16rem;
          overflow: hidden;
          line-height: .40rem;
          color: rgba(55, 55, 55, 0.4);
          text-overflow: ellipsis;
          transition: ease 0.36s;
        }
        .time {
          height: 1.00rem;
          font-size: .18rem;
          font-weight: bold;
          line-height: 1.00rem;
          transition: ease 0.36s;
          color: rgba(0, 0, 0, 0.6);
          border-top: 1px solid #ccc;


          &:after {
            content: " ";
            opacity: 0;
            display: inline-block;
            width: 7px;
            height: 7px;
            float: right;
            margin-top: .45rem;
            border-top: 2px solid #57bc4c;
            border-right: 2px solid #57bc4c;
            transform: rotate(45deg);
            transition: ease 360ms;
          }
        }
        &:hover {
          .title {
            color: #57bc4c;
          }
          .time {
            color: #57bc4c;
            border-top: 1px solid #57bc4c;
            &:after {
              opacity: 1;
            }
          }
          .img{
            img{
              width: 7.50rem;
              margin-left: -3.75rem;
              margin-top: -1.3rem;
            }
          }
        }
      }
    }
  }
}

.footer {
  width: 19.2rem;
  height: 5.60rem;
  background: #57bc4c;
  color: #fff;
  overflow: hidden;
  padding-top: .40rem;
  .footerContainer {
    width: 14.40rem;
    margin: auto;
  }
  .contact {
    position: relative;
    top: 3rem;
    float: left;
    h3 {
      font-size: .40rem;
      margin: .40rem 0;
    }
    h5 {
      font-size: .22rem;
      font-weight: 500;
      margin: .20rem 0;
    }
    p {
      font-size: .18rem;
      height: .50rem;
      line-height: .50rem;
      img {
        width: .25rem;
        height: .25rem;
        float: left;
        margin-top: .12rem;
        margin-right: .15rem;
      }
    }
  }
  .form {
    position: relative;
    top: 3rem;
    float: right;
    margin-right: 2px;
    ul {
      li {
        height: .60rem;

        margin-bottom: .20rem;
        input {
          border: none;
          font-size: .18rem;
          height: .60rem;
          width: 6.00rem;
          color: #FFF;
          border-bottom: 2px solid #fff;
          background-color: #57bc4c;
          opacity: 1;

          &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: rgba(255, 255, 255, 1);
            opacity: 1;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff;
            opacity: 1;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;
            opacity: 1;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #fff;
            opacity: 1;
          }
        }
        .btn {
          margin-top: .60rem;
          width: 100%;
          height: 100%;
          line-height: .60rem;
          font-size: .18rem;
          background: #fff;
          color: #57bc4c;
          cursor: pointer;
          text-align: center;
        }
      }
    }
  }
}


