@import "./header";

* {
  font-family: "Microsoft YaHei";
  margin: 0;
}

.container {
  width: 14.4rem;
  margin: 0 auto 0.8rem;
  .title {
    height: 4rem;
    line-height: 4rem;
    color: #555;
    font-size: .40rem;
    display: inline-block;

  }

  .describe {
    font-size: .20rem;
    line-height: .50rem;
    text-indent: 2em;
    color: rgba(0, 0, 0, 0.7);
    .preamble {
      float: left;
      width: 14.4rem;
      //height: 4rem;
      overflow: hidden;
      letter-spacing: -1px;
      font-size: .20rem;
      color: rgb(102, 102, 102);
      line-height: 2.25;
      text-align: left;
    }
    .img {
      margin-left: 1.80rem;
      width: 6.80rem;
      height: 5rem;
      float: right;
      img {
        float: left;
        width: 100%;
      }
      p {
        color: #555;
        height: .85rem;
        font-size: .24rem;
        font-weight: bold;
        text-indent: 2em;
        line-height: .85rem;
        text-align: center;
        margin: 0.2rem 0;
      }
    }
  }

  .text_part {
    font-size: .2rem;
    h4 {
      margin: .7rem 0;
      color: rgb(102, 102, 102);
    }
    p {
      color: rgb(102, 102, 102);
      line-height: .5rem;
      text-indent: 2em;
    }
  }
}