@import "./header";

.container {
  .title {
    margin: 100px 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: 32px;
      display: inline-block;
      &.en {
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
    .btn {
      float: right;
      button {
        width: 110px;
        height: 50px;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 10px;
        border-radius: 25px;
        &.active{
          color:#fff;
          background: #57bc4c;
        }
      }
    }
  }

  .describe {
    display: none;
    &.active{
      display: block;
    }
    li {
      width: 690px;
      margin: 0 14px;
      display: inline-block;
      .img{
        width: 690px;
        height: 240px;
        overflow: hidden;
        img{
          width: 100%;
        }
      }

      .title{
        height: 30px;
        margin: 40px 0;
        font-size: 24px;
        line-height: 30px;
        color:rgba(0,0,0,0.8);
      }

      .text{
        height: 120px;
        margin: 20px 0;
        font-size: 16px;
        overflow:hidden;
        line-height: 40px;
        color:rgba(55,55,55,0.4);
        text-overflow:ellipsis;
      }
      .time{
        height: 100px;
        font-size: 18px;
        font-weight: bold;
        line-height: 100px;
        color:rgba(0,0,0,0.6);
        border-top: 1px solid #ccc;
      }

      &:hover{
        .title{
          color:#57bc4c;
        }
        .time{
          color:#57bc4c;
          border-top: 1px solid #57bc4c;
        }
      }
    }
  }

  .focus{
    text-align: center;
    li{
      width: 55px;
      height: 55px;
      font-size: 20px;
      line-height: 55px;
      margin-right: 20px;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55,55,55,0.6);
      &.active{
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}