@import "header";

.container {
  margin-bottom: .80rem;
  .banner {
    position: relative;
    margin-top: .20rem;
    width: 100%;
    height: 3.50rem;
    img {
      top: 0;
      width: 19.20rem;
      height: 3.50rem;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -9.60rem;
    }
  }
  .title {
    top: 0.5rem;
    opacity: 0;
    position: relative;
    width: 14.4rem;
    margin: 1.00rem auto;
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
  }

  .productList {
    width: 14.4rem;
    margin: auto;
    margin-bottom: .8rem;
    .part {
      display: none;
      &.active {
        display: block;
      }

      .productCell {
        width: 4.50rem;
        height: 5.70rem;
        margin: 0 .13rem .50rem;
        text-align: center;
        display: inline-block;
        transition: all ease 0.36s;
        .img {
          width: 4.46rem;
          height: 4.58rem;
          text-align: center;
          background: #f6f7fb;
          margin: .02rem .02rem 0;
          img {
            width: 1.6rem;
            margin-top: .25rem;
          }
        }
        .text {
          height: .110rem;
          font-size: .26rem;
          font-weight: 500;
          line-height: 1.10rem;
          color: rgba(0, 0, 0, 0.7);
          transition: all ease 0.36s;
        }

        &:hover {
          background: #57bc4c;
          box-sizing: border-box;
          .text {
            color: #fff !important;
          }
        }
      }
    }
  }

  .focus {
    text-align: center;
    li {
      width: .55rem;
      height: .55rem;
      margin: 0 .10rem;
      font-size: .20rem;
      line-height: .55rem;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55, 55, 55, 0.6);
      cursor: pointer;

      &.active {
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}