@import "./header";

.container{
  width: 14.4rem;
  margin: 0 auto 1.00rem;
  .banner{
    margin-top: .20rem;
    position: relative;
    width: 100%;
    height: 3.65rem;
    img{
      top: -1.15rem;
      width: 19.20rem;
      height: 6.00rem;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -9.60rem;
    }
  }
  .title {
    margin: 1.00rem 0;
    #title{
      display: inline-block;
      top: 0.5rem;
      opacity: 0;
      position: relative;
    }
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
    .btn {
      float: right;
      button {
        cursor: pointer;
        width: 1.10rem;
        height: .50rem;
        font-size: .20rem;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 .10rem;
        border-radius: .25rem;
        &.active{
          color:#fff;
          border: 1px solid #57bc4c;
          background: #57bc4c;
        }
      }
    }
  }

  .qaList{
    .describe{
      display: none;
      &.active{
        display: block;
      }

      ul{
        li{
          .question{
            font-size: .26rem;
            span{
              font-weight: 500;
              color: rgba(0,0,0,0.8);
            }
            .data,.time{
              font-weight: bold;
              float: right;
              font-size: .24rem;
              margin-left: .20rem;
              color: rgba(0,0,0,0.5);
            }
          }
          .answer{
            color: #ccc;
            height: .80rem;
            font-size: .20rem;
            line-height: .80rem;
          }
          margin-bottom: .40rem;
          border-bottom: 1px solid rgba(0,0,0,0.1);
        }
      }
    }

  }

  .focus{
    margin-top: 1.00rem;
    text-align: center;
    li{
      cursor: pointer;
      width: .55rem;
      height: .55rem;
      font-size: .20rem;
      line-height: .55rem;
      margin: 0 .10rem;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55,55,55,0.6);
      &.active{
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}