@import "./header";

* {
  margin: 0;
  padding: 0;
}
h2,h3{
  font-size: 24px;
}

.container {
  .title {
    margin: 100px 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: 32px;
      display: inline-block;
      &.en {
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
  }
  .describe {
    .text {
      text-indent: 2em;
      font-size: 20px;
      line-height: 50px;
      color: rgba(0, 0, 0, 0.7);
      letter-spacing: -1px;
    }
    .part0{
      margin-bottom: 80px;
      h2 {
        opacity: 0.8;
        font-size: 24px;
        margin-bottom: 80px;
      }
      .img {
        margin-bottom: 50px;
        .storyImg {
          width: 1440px;
          height: 415px;
          background-size: 1440px 600px;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url("../image/story.png");
        }
        p {
          color: #555;
          height: 85px;
          font-size: 24px;
          font-weight: bold;
          line-height: 85px;
          text-align: center;
        }
      }
    }
    .part1{
      border-top: 1px solid rgba(55,55,55,0.1);
      margin-bottom: 60px;
      h3{
        opacity: 0.8;
        margin-top: 100px;
        margin-bottom: 80px;
      }
    }

  }
  padding-bottom: 200px;
}