@import "news_detail";

.container {
  .describe {
    .describeTitle {
      text-indent: 0;
      height: .55rem;
      font-size: .28rem;
      color: #555;
    }
    .describeSubtitle {
      height: .55rem;
      text-indent: 0;
      font-size: .28rem;
      color: #555;
      margin-bottom: .7rem;
    }

    .img{
      margin-top: -2.1rem;
      height: 7.2rem;

    }
  }
}