@import "./header";

.container {
  width: 14.4rem;
  margin: 0 auto .80rem;
  .banner {
    position: relative;
    margin-top: .20rem;
    width: 100%;
    height: 3.50rem;
    img {
      top: 0;
      width: 19.20rem;
      height: 3.50rem;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -9.60rem;
    }
  }
  .title {
    margin: 1.00rem 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
  }

  .describe {
    display: none;
    &.active {
      display: block;
    }
    ul {
      margin-bottom: 1.00rem;
      li {
        width: 4.50rem;
        margin: 0 .13rem;
        display: inline-block;
        .img {
          width: 4.50rem;
          height: 4.50rem;
          overflow: hidden;
          img {
            width: 7.00rem;
            margin-left: -1.00rem;
          }
        }

        .title {
          height: .30rem;
          margin: .20rem 0;
          font-size: .26rem;
          padding: 0 .30rem;
          line-height: .30rem;
          font-weight: 500;
          color: rgba(0, 0, 0, 0.8);
        }

        .text {
          height: .80rem;
          font-size: .20rem;
          overflow: hidden;
          padding: 0 .30rem;
          line-height: .40rem;
          font-weight: 500;
          color: rgba(55, 55, 55, 0.4);
          text-overflow: ellipsis;
        }
        .examine {
          padding: 0 .30rem;
          margin-bottom: .20rem;
          button {
            width: .80rem;
            height: .40rem;
            float: right;
            margin-top: .2rem;
            background: #fff;
            font-size: .2rem;
            font-weight: 500;
            border-radius: .20rem;
            color: rgba(55, 55, 55, 0.6);
            border: 1px solid rgba(0, 0, 0, 0.1);
          }
        }

        &:hover {
          background: #57bc4c;
          .title {
            color: #fff;
          }
          .text {
            color: #fff;
          }
          .examine {
            background: #57bc4c;
            button {
              color: #57bc4c;
              border-top: 1px solid #fff;
            }
          }
        }
      }
    }
  }
  .focus {
    text-align: center;
    li {
      width: .55rem;
      height: .55rem;
      font-size: .20rem;
      line-height: .55rem;
      margin-right: .20rem;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55, 55, 55, 0.6);
      &.active {
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}