<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>
  <link rel="stylesheet" href="./css/detail.css">
  <script src="es5/jquery-1.11.3.min.js"></script>
  <script src="es5/animate.min.js"></script>
  <script src="es5/utils.min.js"></script>
  <script src="es5/header.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">
      <img src="./image/logo.png" alt="">
      <span class="slogan"></span>
    </div>
    <div class="search">
      <input type="text" placeholder="搜索关键字">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <p class="line"></p>
      <ul  id="nav_list">
        <li>首页</li>
        <li>固宜居美缝</li>
        <li>品牌故事</li>
        <li>精英团队</li>
        <li>服务专区</li>
        <li>新闻资讯</li>
        <li>关于我们</li>
        <li class="active">联系我们</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="banner">
      <img src="./image/detail_banner.png" alt="详情">
    </div>
    <div class="part part1">
      <div class="title"></div>
      <div class="subtitle"></div>
      <ul class="products">

      </ul>
    </div>
    <div class="part part2">
      <div class="title"></div>
      <div class="subtitle"></div>
      <div class="content">
        <div class="text clear">
          <div class="img"></div>
          <div class="storyText"></div>
        </div>
      </div>
    </div>
    <div class="part part3">
      <div class="title">固宜居水钻瓷/固宜居水钻瓷特点</div>
      <div class="subtitle">porcelain characteristics</div>
      <div class="container">

      </div>
    </div>
    <div class="part part4">
      <div class="title"></div>
      <div class="subtitle"></div>
      <div class="container">
        <div class="describe">

        </div>
        <ul></ul>
      </div>
    </div>
    <div class="part part5">
      <div class="title"></div>
      <div class="subtitle"></div>
      <div class="container">
        <ul class="products"></ul>
      </div>
    </div>
    <div class="part part6">
      <div class="title"></div>
      <div class="subtitle"></div>
      <div class="container">
        <ul>
          <li>
            <div class="img">
              <img src="./image/detail_part6.png" alt="">
            </div>
            <p class="text">固宜居水钻瓷有优</p>
          </li>
          <li>
            <div class="img">
              <img src="./image/detail_part6.png" alt="">
            </div>
            <p class="text">固宜居水钻瓷有优</p>
          </li>
          <li>
            <div class="img">
              <img src="" alt="">
            </div>
            <p class="text"></p>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer clear">
      <div class="title">
        采购：卓高真瓷
      </div>
      <div class="content">
        <div class="form">
          <ul>
            <li><input type="text"><span>联系人：</span></li>
            <li><input type="text"><span>手机号码：</span></li>
            <li><input type="text"><span>城市地区：</span></li>
            <li style="height: 120px "><input type="text" style="height: 120px "><span>采购意向描述：</span></li>
            <li class="tip"><p><span style="color: red">*</span><span>请填写采购的产品数量和产品描述，方便我们进行统一备货。 </span></p></li>
            <li class="sub"><p>提交</p></li>
          </ul>
        </div>
        <div class="company">
          <div class="title">固宜居建材有限公司</div>

          <ul>
            <li>
              地址：江苏省无锡市惠山区钱桥
            </li>
            <li>
              邮编：100000
            </li>
            <li>
              电话：0510-85559689
            </li>
            <li>
              网址：www.lldmj.com
            </li>
            <li>
              传真：000-666656668888
            </li>
            <li>
              邮箱：qjjskjdj@qq.com
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="Date/Data.js"></script>
<script>
  var detailData = detailData2;
</script>
<script src="es5/detial.js"></script>
</body>
</html>