<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>

  <link rel="stylesheet" href="./css/news.css">
  <script src="es5/animate.min.js"></script>
  <script src="es5/utils.min.js"></script>
  <script src="es5/jquery-1.11.3.min.js"></script>
  <script src="es5/header.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">
      <img src="./image/logo.png" alt="">
      <span class="slogan"></span>
    </div>
    <div class="search">
      <input type="text" placeholder="搜索关键字">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <p class="line"></p>
      <ul id="nav_list">
        <li>首页</li>
        <li>固宜居美缝</li>
        <li>品牌故事</li>
        <li>精英团队</li>
        <li>服务专区</li>
        <li class="active">新闻资讯</li>
        <li>关于我们</li>
        <li>联系我们</li>
      </ul>
    </div>
  </div>

  <div class="container clear">
    <div class="title">
      <div id="title">
        <p class="cn">
          新闻咨询
        </p>
        <p class="en">
          News
        </p>
      </div>
      <div class="btn">
        <button class="all active">全部</button>
        <button class="new">最新</button>
      </div>
    </div>

    <ul class="newsList">

    </ul>

    <ul class="focus"></ul>
  </div>

</div>
<script src="Date/Data.js"></script>
<script src="es5/news.js"></script>
</body>
</html>