<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>
  <link rel="stylesheet" href="./css/relation.css">
  <script src="es5/jquery-1.11.3.min.js"></script>
  <script src="es5/animate.min.js"></script>
  <script src="es5/utils.min.js"></script>
  <script src="es5/header.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">
      <img src="./image/logo.png" alt="">
      <span class="slogan"></span>
    </div>
    <div class="search">
      <input type="text" placeholder="搜索关键字">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <p class="line"></p>
      <ul  id="nav_list">
        <li>首页</li>
        <li>固宜居美缝</li>
        <li>品牌故事</li>
        <li>精英团队</li>
        <li>服务专区</li>
        <li>新闻资讯</li>
        <li>关于我们</li>
        <li class="active">联系我们</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="banner">
      <img src="./image/concat.png" alt="联系我们">
    </div>

    <div class="title" id="title">
      <p class="cn">联系我们</p>
      <p class="en">Contact</p>
    </div>

    <div class="describe">
      <div class="content clear">
        <div class="company">
          <h3 class="title">固宜居建材有限公司</h3>

          <ul>
            <li>
              地址：江苏省无锡市惠山区钱桥
            </li>
            <li>
              邮编：100000
            </li>
            <li>
              电话：0510-85559689
            </li>
            <li>
              网址：www.lldmj.com
            </li>
            <li>
              传真：000-666656668888
            </li>
            <li>
              邮箱：qjjskjdj@qq.com
            </li>
          </ul>
        </div>

        <div class="form">
          <ul>
            <li><input type="text" placeholder="姓名"></li>
            <li><input type="text" placeholder="邮箱"></li>
            <li><input type="text" placeholder="电话"></li>
            <li><input type="text" placeholder="内容"></li>
            <li>提交</li>
          </ul>
        </div>

      </div>
      <div class="map">
        <img src="./image/concat_map.png" alt="">
      </div>
    </div>
  </div>
</div>

</body>
</html>