<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>
  <link rel="stylesheet" href="./css/about.css">
  <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">
      <img src="./image/logo.png" alt="">
      <span class="slogan"></span>
    </div>
    <div class="search">
      <input type="text" placeholder="搜索关键字">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <p class="line"></p>
      <ul  id="nav_list">
        <li>首页</li>
        <li>固宜居美缝</li>
        <li>品牌故事</li>
        <li>精英团队</li>
        <li>服务专区</li>
        <li>新闻资讯</li>
        <li class="active">关于我们</li>
        <li>联系我们</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="title">
      <p class="cn">关于我们</p>
      <p class="en">JSMO.CO</p>
    </div>
      <div class="describe">
        <div class="img">
          <img src="./image/aboutUs.png" alt="关于我们">
          <p>图片描述</p>
        </div>
        <p>固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。</p>
        <br>
        <p>
          固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。
        </p>
        <br>
        <p>
          固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。
        </p>
        <br>
        <p>
          固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。固宜居建材有限公司成立于2011年，总部位于山东济南，是一家专业从事建筑建材化工领域的现代化生产、营销、服务企业。
        </p>
      </div>
  </div>
</div>
<script src="es5/header.js"></script>
</body>
</html>