<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>固宜居</title>

  <link rel="stylesheet" href="./css/story.css">
  <script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="logo">
      <img src="./image/logo.png" alt="">
      <span class="slogan"></span>
    </div>
    <div class="search">
      <input type="text" placeholder="搜索关键字">
      <span>
        搜索
      </span>
    </div>
    <div class="tel">
      <p>卓越品质</p>
      <p><span class="icon"></span>400-666-6666</p>
    </div>

    <div class="nav">
      <p class="line"></p>
      <ul  id="nav_list">
        <li>首页</li>
        <li>固宜居美缝</li>
        <li class="active">品牌故事</li>
        <li>精英团队</li>
        <li>服务专区</li>
        <li>新闻资讯</li>
        <li>关于我们</li>
        <li>联系我们</li>
      </ul>
    </div>
  </div>

  <div class="container">
    <div class="title">
      <p class="cn">
        品牌故事
      </p>
      <p class="en">
        Brand Story
      </p>
    </div>

    <div class="describe">
      <div class="part0">
        <h2></h2>
        <div class="img">
          <p class="storyImg"></p>
          <p>配图示例-仅供参考</p>
        </div>
      </div>
      <div class="part1"></div>

    </div>
  </div>
</div>
<script src="Date/Data.js"></script>
<script src="es5/header.js"></script>
<script src="es5/story.js"></script>
</body>
</html>