@import "./header";
*{
  margin: 0;
}
.container{
  width: 100%;
  margin-top: 100px;
  .title{
    margin-bottom: 100px;
    p{
      opacity: 0.9;
      color:#333;
      font-size: 32px;
      display: inline-block;
      &.en{
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
  }

  .describe{
    font-size: 20px;
    line-height: 50px;
    text-indent: 2em;
    color:rgba(0,0,0,0.7);
    padding-bottom: 200px;
    .img{
      margin-left: 180px;
      width: 680px;
      height: 520px;
      float: right;
      img{
        float: left;
        width: 100%;
      }
      p{
        color: #555;
        height: 85px;
        font-size: 24px;
        font-weight: bold;
        line-height: 85px;
        text-align: center;
      }
    }
  }
}