@import "reset.min.css";
html {
  font-size: 100px;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main {
  width: 19.2rem;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "Microsoft YaHei";
  margin-left: -9.6rem;
}
.main .header {
  width: 14.4rem;
  height: 2.25rem;
  margin: auto;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: .15rem;
  top: .53rem;
}
.main .header .logo .slogan {
  width: 2.55rem;
  height: .31rem;
  margin-bottom: .20rem;
  margin-left: .40rem;
  display: inline-block;
  background-image: url("../image/slogan.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.main .header .logo img {
  height: 1.00rem;
  width: 1.05rem;
}
.main .header .search {
  color: #fff;
  width: 4.75rem;
  height: .60rem;
  line-height: .56rem;
  margin-left: 6.20rem;
  background: #468f3e;
  margin-top: .73rem;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: .70rem;
  text-align: center;
  font-size: .18rem;
}
.main .header .search input {
  height: .56rem;
  width: 3.95rem;
  border: none;
  font-size: .18rem;
  margin-left: .02rem;
  margin-top: .02rem;
  text-indent: .10rem;
}
.main .header .tel {
  margin-top: .70rem;
  text-align: right;
  font-size: .30rem;
  float: right;
  width: 2.90rem;
  height: .70rem;
  color: #555;
}
.main .header .tel p {
  width: 100%;
  height: .35rem;
  margin: 0;
  line-height: .35rem;
}
.main .header .tel p .icon {
  width: .30rem;
  height: .18rem;
  opacity: 0.3;
  display: inline-block;
  background-size: .18rem .18rem;
  background-repeat: no-repeat;
  border-right: .02rem solid #555;
  margin-right: .10rem;
  background-image: url("../image/phone.png");
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: .50rem;
  font-size: .16rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  width: 1.35rem;
  height: .50rem;
  float: left;
  cursor: pointer;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
.container {
  margin-bottom: .8rem;
}
.container .banner {
  position: relative;
  margin-top: .20rem;
  width: 100%;
  height: 5.00rem;
}
.container .banner img {
  top: 0;
  width: 19.20rem;
  height: 5.00rem;
  left: 50%;
  position: absolute;
  margin: 0 0 0 -9.6rem;
}
.container .part .title {
  margin-top: 1.20rem;
  font-size: .50rem;
  color: #57bc4c;
  text-align: center;
  font-weight: bold;
}
.container .part .subtitle {
  width: 14.4rem;
  font-size: .20rem;
  text-align: center;
  height: .70rem;
  line-height: .70rem;
  color: rgba(0, 0, 0, 0.2);
  margin: 0 auto .70rem;
  border-bottom: 1px solid rgba(10, 10, 10, 0.1);
}
.container .part .products,
.container .part .content {
  margin: auto;
}
.container .part1 .products {
  width: 14.40rem;
  margin: auto;
  height: 4.50rem;
}
.container .part1 .products .productCell {
  display: inline-block;
  width: 3.40rem;
  margin-right: .20rem;
}
.container .part1 .products .productCell:nth-child(4) {
  margin-right: 0;
}
.container .part1 .products .productCell .img {
  width: 2.40rem;
  height: 2.65rem;
  padding: .50rem;
  background: #f0f1f4;
}
.container .part1 .products .productCell .img .imgCon {
  width: 2.40rem;
  height: 2.65rem;
  overflow: hidden;
}
.container .part1 .products .productCell .img .imgCon img {
  width: 2.40rem;
  height: 2.65rem;
}
.container .part1 .products .productCell .describe {
  margin-top: .40rem;
  height: .20rem;
  line-height: .20rem;
  text-align: left;
  color: #333;
  font-size: .18rem;
  font-weight: 500;
}
.container .part2 .content {
  height: 6.00rem;
  width: 14.4rem;
  padding-top: .5rem;
  margin-bottom: 1.5rem;
}
.container .part2 .content .text {
  width: 14.40rem;
  margin: auto;
}
.container .part2 .content .text .img {
  float: left;
  width: 5.15rem;
  text-align: center;
}
.container .part2 .content .text .img img {
  width: 100%;
}
.container .part2 .content .text .storyText {
  float: right;
  height: 100%;
  width: 7.30rem;
}
.container .part2 .content .text .storyText .text {
  width: 7.00rem;
  font-size: .20rem;
  line-height: .40rem;
  margin-bottom: .40rem;
  color: rgba(0, 0, 0, 0.4);
}
.container .part2 .content .text .storyText .more {
  width: 2.18rem;
  height: .70rem;
  float: right;
  color: #fff;
  margin-top: .4rem;
  font-size: .20rem;
  line-height: .70rem;
  text-indent: 2em;
  background-image: url("../image/home_btn_background.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.container .part3 {
  padding-bottom: .8rem;
  background: #f6f7fb;
  margin-left: -20%;
  width: 140%;
  text-align: center;
}
.container .part3 .title {
  margin: 0;
  padding-top: 1.20rem;
}
.container .part3 .subtitle {
  border: none;
}
.container .part3 .container {
  width: 14.4rem;
  margin: auto;
  text-align: center;
}
.container .part3 .container img {
  width: 10rem;
  height: 10rem;
}
.container .part4 {
  padding-bottom: 1rem;
}
.container .part4 .container {
  width: 14.4rem;
  margin: auto;
}
.container .part4 .container .describe {
  margin-top: .3rem;
  margin-bottom: 1.00rem;
  font-size: .2rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: .4rem;
}
.container .part4 ul {
  width: 100%;
}
.container .part4 ul li {
  display: inline-block;
  width: 3.35rem;
  height: 3.70rem;
  margin-right: .20rem;
}
.container .part4 ul li:nth-child(4) {
  margin-right: 0;
}
.container .part4 ul li img {
  width: 100%;
}
.container .part5 .container .products {
  width: 14.40rem;
}
.container .part5 .container .products .productCell {
  display: inline-block;
  width: 3.40rem;
  margin-right: .20rem;
  margin-bottom: .70rem;
}
.container .part5 .container .products .productCell:nth-child(4) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(8) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(12) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(16) {
  margin-right: 0;
}
.container .part5 .container .products .productCell .img {
  width: 2.40rem;
  height: 2.65rem;
  padding: .50rem;
  background: #f0f1f4;
}
.container .part5 .container .products .productCell .img .imgCon {
  width: 2.40rem;
  height: 2.65rem;
  overflow: hidden;
}
.container .part5 .container .products .productCell .img .imgCon img {
  margin-top: -0.5rem;
  margin-left: -0.5rem;
  width: 3.40rem;
  height: 3.65rem;
}
.container .part5 .container .products .productCell .describe {
  text-align: center;
  margin-top: .30rem;
  height: .20rem;
  line-height: .20rem;
  color: #000;
  font-size: .18rem;
}
.container .part6 .container {
  width: 14.4rem;
  margin: auto;
  padding-bottom: 2rem;
}
.container .part6 .container ul li {
  width: 4.60rem;
  height: 5.70rem;
  display: inline-block;
  margin-right: .25rem;
}
.container .part6 .container ul li:nth-child(3) {
  margin-right: 0;
}
.container .part6 .container ul li .img {
  width: 100%;
  height: 4.70rem;
  text-align: center;
  background: #f0f1f4;
}
.container .part6 .container ul li .img img {
  margin-top: .50rem;
  width: 1.50rem;
}
.container .part6 .container ul li .text {
  font-size: .26rem;
  text-align: center;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  margin: .20rem 0;
  height: 1.0rem;
  line-height: 1.0rem;
}
.container .footer .title {
  width: 14.4rem;
  height: 1.00rem;
  margin: auto;
  margin-bottom: 1.20rem;
  line-height: 1.00rem;
  background: #00ac4f;
  color: #fff;
  text-indent: 0.5em;
  font-size: .32rem;
  font-weight: bold;
}
.container .footer .content {
  width: 14.4rem;
  margin: auto;
}
.container .footer .content .form {
  float: left;
  width: 9.50rem;
}
.container .footer .content .form ul li {
  width: 9.50rem;
  height: .50rem;
  margin-bottom: .30rem;
  font-size: .18rem;
  color: rgba(0, 0, 0, 0.8);
}
.container .footer .content .form ul li input {
  height: 100%;
  width: 8.00rem;
  float: right;
  text-indent: 1em;
  border: 0.01rem solid rgba(0, 0, 0, 0.2);
}
.container .footer .content .form ul li p {
  float: right;
  height: .50rem;
  line-height: .50rem;
  color: rgba(0, 0, 0, 0.6);
}
.container .footer .content .form ul .tip {
  display: block;
  margin-bottom: .20rem;
}
.container .footer .content .form ul .tip p {
  float: right;
  width: 8.00rem;
}
.container .footer .content .form ul .sub p {
  width: 8.00rem;
  float: right;
  background: #57bc4c;
  color: #fff;
  font-size: .2rem;
  line-height: .50rem;
  text-align: center;
  font-weight: 500;
}
.container .footer .content .company {
  width: 3.80rem;
  float: right;
}
.container .footer .content .company .title {
  height: .50rem;
  margin-bottom: .60rem;
  line-height: .20rem;
  background: #fff;
  font-size: .24rem;
  text-indent: 0;
  color: rgba(0, 0, 0, 0.8);
}
.container .footer .content .company ul li {
  display: block;
  font-size: .18rem;
  color: rgba(0, 0, 0, 0.6);
  height: .30rem;
  font-weight: 500;
  margin-bottom: .20rem;
}
/*# sourceMappingURL=detail.css.map */