@import "header";

.container {
  .banner {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 500px;
    img {
      top: 0;
      width: 1920px;
      height: 500px;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -960px;
    }
  }
  .part {
    .title {
      margin-top: 100px;
      font-size: 36px;
      color: #57bc4c;
      text-align: center;
      font-weight: bold;
    }
    .subtitle {
      font-size: 18px;
      text-align: center;
      height: 50px;
      line-height: 50px;
      color: rgba(0, 0, 0, 0.2);
      margin-bottom: 120px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    }
  }

  .part1 {
    .products {
      width: 1440px;
      height: 450px;
      .productCell {
        display: inline-block;
        width: 340px;
        margin-right: 20px;

        &:nth-child(4) {
          margin-right: 0;
        }
        .img {
          width: 240px;
          height: 265px;
          padding: 50px;
          background: #f0f1f4;
          .imgCon {
            width: 240px;
            height: 265px;
            overflow: hidden;
            img {
              width: 240px;
              height: 265px;
            }
          }
        }
        .describe {
          margin-top: 30px;
          height: 20px;
          line-height: 20px;
          text-align: left;
          color: #000;
          font-size: 18px;
        }
      }
    }
  }

  .part2 {
    .content {
      height: 600px;
      width: 100%;
      .text {
        width: 1440px;
        margin: auto;
        .img {
          float: left;
          width: 515px;
          text-align: center;
          img {
            width: 100%;
          }
        }
        .storyText {
          float: right;
          height: 100%;
          width: 730px;
          .text {
            width: 700px;
            font-size: 16px;
            line-height: 50px;
            margin-bottom: 40px;
            color: rgba(0, 0, 0, 0.6);
          }
          .more {
            width: 218px;
            height: 70px;
            float: right;
            color: #fff;
            font-size: 20px;
            line-height: 70px;
            text-indent: 2em;
            background-image: url("../image/home_btn_background.png");
            background-repeat: no-repeat;
          }
        }
      }
    }
  }

  .part3 {
    .title {
      margin: 0;
      padding-top: 120px;
    }
    background: #f6f7fb;
    margin-left: -20%;
    width: 140%;
    text-align: center;
  }

  .part4 {
    .container {
      .describe {
        margin-bottom: 100px;
        font-size: 18px;
        color: #ccc;

      }
    }

    ul {
      width: 100%;
      li {
        display: inline-block;
        width: 340px;
        margin-right: 20px;
        &:nth-child(4) {
          margin-right: 0;
        }
      }
    }
  }

  .part5 {
    .container {
      .products {
        width: 1440px;
        .productCell {
          display: inline-block;
          width: 340px;
          margin-right: 20px;
          margin-bottom: 40px;
          &:nth-child(4) {
            margin-right: 0;
          }
          &:nth-child(8) {
            margin-right: 0;
          }
          &:nth-child(12) {
            margin-right: 0;
          }
          &:nth-child(16) {
            margin-right: 0;
          }
          .img {
            width: 240px;
            height: 265px;
            padding: 50px;
            background: #f0f1f4;
            .imgCon {
              width: 240px;
              height: 265px;
              overflow: hidden;
              img {
                margin-top: -50px;
                margin-left: -50px;
                width: 340px;
                height: 365px;
              }
            }
          }
          .describe {
            text-align: center;
            margin-top: 30px;
            height: 20px;
            line-height: 20px;
            color: #000;
            font-size: 18px;
          }
        }
      }
    }
  }

  .part6 {
    .container {
      ul {
        li {
          width: 460px;
          height: 570px;
          display: inline-block;
          margin-right: 25px;
          &:nth-child(3) {
            margin-right: 0;
          }

          .img {
            width: 100%;
            height: 470px;
            text-align: center;
            background: #f0f1f4;
            img {
              margin-top: 50px;
              width: 150px;
            }
          }

          .text {
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.6);
            margin: 20px 0;
            height: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }

  .footer {
    .title {
      width: 100%;
      height: 100px;
      margin-bottom: 120px;
      line-height: 100px;
      background: #00ac4f;
      color: #fff;
      font-size: 30px;
      font-weight: bold;
      text-indent: 1em;
    }

    .form {
      float: left;
      width: 950px;
      ul {
        li {
          width: 950px;
          height: 50px;
          margin-bottom: 30px;
          font-size: 18px;
          color: rgba(0, 0, 0, 0.6);
          input {
            height: 100%;
            width: 800px;
            float: right;
            text-indent: 1em;
            border: 1px solid rgba(0,0,0,0.2);
          }
          p {
            float: right;
            height: 50px;
            line-height: 50px;
            color: rgba(0, 0, 0, 0.6);
          }
        }
        .tip{
          display: block;
          margin-bottom: 20px;
p{
  float: right;
  width: 800px;
}
        }
        .sub{
          p{
            width: 800px;
            float: right;
            background: #57bc4c;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }

    .company{
      width: 380px;
      float: right;
      .title{
        height: 50px;
        margin-bottom: 60px;
        line-height: 20px;
        background: #fff;
        font-size: 24px;
        text-indent: 0;
        color: rgba(0,0,0,0.8);
      }

      ul{
        li{
          display: block;
          font-size: 18px;
          color: rgba(0,0,0,0.6);
          height: 30px;
          margin-bottom: 20px;
        }
      }
    }
  }
}