@import "reset.min.css";
html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}
.main {
  width: 1440px;
  margin: 0 auto;
}
.main .header {
  width: 100%;
  height: 225px;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: 15px;
  top: 53px;
}
.main .header .logo .slogan {
  width: 255px;
  height: 31px;
  margin-bottom: 20px;
  margin-left: 40px;
  display: inline-block;
  background-image: url("../image/slogan.png");
}
.main .header .logo img {
  height: 100px;
  width: 105px;
}
.main .header .search {
  color: #fff;
  width: 475px;
  height: 60px;
  line-height: 56px;
  margin-left: 620px;
  background: #468f3e;
  margin-top: 73px;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: 70px;
  text-align: center;
  font-size: 16px;
}
.main .header .search input {
  height: 56px;
  width: 395px;
  border: none;
  font-size: 16px;
  margin-left: 2px;
  margin-top: 2px;
  text-indent: 10px;
}
.main .header .tel {
  margin-right: 50px;
  margin-top: 70px;
  text-align: right;
  font-size: 20px;
  float: right;
  width: 240px;
  height: 70px;
  color: #555;
}
.main .header .tel p {
  width: 100%;
  height: 35px;
  margin: 0;
  line-height: 35px;
}
.main .header .tel p .icon {
  width: 30px;
  height: 18px;
  opacity: 0.3;
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  border-right: 2px solid #555;
  margin-right: 10px;
  background-image: url("../image/phone.png");
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
  width: 135px;
  height: 50px;
  float: left;
  cursor: pointer;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.container .banner {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 500px;
}
.container .banner img {
  top: 0;
  width: 1920px;
  height: 500px;
  left: 50%;
  position: absolute;
  margin: 0 0 0 -960px;
}
.container .part .title {
  margin-top: 100px;
  font-size: 36px;
  color: #57bc4c;
  text-align: center;
  font-weight: bold;
}
.container .part .subtitle {
  font-size: 18px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.2);
  margin-bottom: 120px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.container .part1 .products {
  width: 1440px;
  height: 450px;
}
.container .part1 .products .productCell {
  display: inline-block;
  width: 340px;
  margin-right: 20px;
}
.container .part1 .products .productCell:nth-child(4) {
  margin-right: 0;
}
.container .part1 .products .productCell .img {
  width: 240px;
  height: 265px;
  padding: 50px;
  background: #f0f1f4;
}
.container .part1 .products .productCell .img .imgCon {
  width: 240px;
  height: 265px;
  overflow: hidden;
}
.container .part1 .products .productCell .img .imgCon img {
  width: 240px;
  height: 265px;
}
.container .part1 .products .productCell .describe {
  margin-top: 30px;
  height: 20px;
  line-height: 20px;
  text-align: left;
  color: #000;
  font-size: 18px;
}
.container .part2 .content {
  height: 600px;
  width: 100%;
}
.container .part2 .content .text {
  width: 1440px;
  margin: auto;
}
.container .part2 .content .text .img {
  float: left;
  width: 515px;
  text-align: center;
}
.container .part2 .content .text .img img {
  width: 100%;
}
.container .part2 .content .text .storyText {
  float: right;
  height: 100%;
  width: 730px;
}
.container .part2 .content .text .storyText .text {
  width: 700px;
  font-size: 16px;
  line-height: 50px;
  margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.6);
}
.container .part2 .content .text .storyText .more {
  width: 218px;
  height: 70px;
  float: right;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  text-indent: 2em;
  background-image: url("../image/home_btn_background.png");
  background-repeat: no-repeat;
}
.container .part3 {
  background: #f6f7fb;
  margin-left: -20%;
  width: 140%;
  text-align: center;
}
.container .part3 .title {
  margin: 0;
  padding-top: 120px;
}
.container .part4 .container .describe {
  margin-bottom: 100px;
  font-size: 18px;
  color: #ccc;
}
.container .part4 ul {
  width: 100%;
}
.container .part4 ul li {
  display: inline-block;
  width: 340px;
  margin-right: 20px;
}
.container .part4 ul li:nth-child(4) {
  margin-right: 0;
}
.container .part5 .container .products {
  width: 1440px;
}
.container .part5 .container .products .productCell {
  display: inline-block;
  width: 340px;
  margin-right: 20px;
  margin-bottom: 40px;
}
.container .part5 .container .products .productCell:nth-child(4) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(8) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(12) {
  margin-right: 0;
}
.container .part5 .container .products .productCell:nth-child(16) {
  margin-right: 0;
}
.container .part5 .container .products .productCell .img {
  width: 240px;
  height: 265px;
  padding: 50px;
  background: #f0f1f4;
}
.container .part5 .container .products .productCell .img .imgCon {
  width: 240px;
  height: 265px;
  overflow: hidden;
}
.container .part5 .container .products .productCell .img .imgCon img {
  margin-top: -50px;
  margin-left: -50px;
  width: 340px;
  height: 365px;
}
.container .part5 .container .products .productCell .describe {
  text-align: center;
  margin-top: 30px;
  height: 20px;
  line-height: 20px;
  color: #000;
  font-size: 18px;
}
.container .part6 .container ul li {
  width: 460px;
  height: 570px;
  display: inline-block;
  margin-right: 25px;
}
.container .part6 .container ul li:nth-child(3) {
  margin-right: 0;
}
.container .part6 .container ul li .img {
  width: 100%;
  height: 470px;
  text-align: center;
  background: #f0f1f4;
}
.container .part6 .container ul li .img img {
  margin-top: 50px;
  width: 150px;
}
.container .part6 .container ul li .text {
  font-size: 18px;
  text-align: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  margin: 20px 0;
  height: 40px;
  line-height: 40px;
}
.container .footer .title {
  width: 100%;
  height: 100px;
  margin-bottom: 120px;
  line-height: 100px;
  background: #00ac4f;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  text-indent: 1em;
}
.container .footer .form {
  float: left;
  width: 950px;
}
.container .footer .form ul li {
  width: 950px;
  height: 50px;
  margin-bottom: 30px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
}
.container .footer .form ul li input {
  height: 100%;
  width: 800px;
  float: right;
  text-indent: 1em;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.container .footer .form ul li p {
  float: right;
  height: 50px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.6);
}
.container .footer .form ul .tip {
  display: block;
  margin-bottom: 20px;
}
.container .footer .form ul .tip p {
  float: right;
  width: 800px;
}
.container .footer .form ul .sub p {
  width: 800px;
  float: right;
  background: #57bc4c;
  color: #fff;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
  font-weight: bold;
}
.container .footer .company {
  width: 380px;
  float: right;
}
.container .footer .company .title {
  height: 50px;
  margin-bottom: 60px;
  line-height: 20px;
  background: #fff;
  font-size: 24px;
  text-indent: 0;
  color: rgba(0, 0, 0, 0.8);
}
.container .footer .company ul li {
  display: block;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.6);
  height: 30px;
  margin-bottom: 20px;
}
/*# sourceMappingURL=detail.css.map */