@import "./header";
//banner
.banner{
  .container {
    @W: 1920px;
    @H: 500px;

    position: relative;
    left:-240px;
    margin: 20px auto;
    width: @W;
    height: @H;
    text-align: center;
    overflow: hidden;
    background: url("../img/default.gif") no-repeat center center #EEE;

    .wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: unit(unit(@W,px)*10, px); //=>需要在JS中根据获取的数据动态设定宽度
      height: @H;

      .slide {
        float: left;
        width: @W;
        height: @H;

        a {
          display: block;
          width: @W;
          height: @H;

          img {
            display: none;
            width: @W;
            height: @H;
            opacity: 0;
            filter: alpha(opacity=0);
          }
        }
      }
    }

    .focus {
      display: inline-block;
      position: relative;
      top: unit(unit(@H,px)-30, px);
      z-index: 999;
      padding: 4px;
      background: #999;
      background: rgba(0, 0, 0, .1);
      border-radius: 20px;

      li {
        float: left;
        margin: 2px 4px 0;
        width: 0;
        height: 0;
        border-radius: 50%;
        cursor: pointer;
        border: 5px solid #fff;

        &.select {
          width: 7px;
          height: 7px;
          margin: 0 4px;
          border: 3px solid #fff;
        }
      }
    }
  }
}

.container {
  margin-top: 80px;

  .title {
    width: 200%;
    height: 90px;
    padding: 60px 0;
    margin-left: -50%;
    .mainTitle {
      text-align: center;
      font-weight: bold;
      margin: 0 auto;
      font-size: 32px;
      width: 170px;
      p {
        vertical-align: middle;
        display: inline-block;
      }
      .icon {
        width: 32px;
        height: 35px;
        margin-top: 6px;
        background-repeat: no-repeat;
        background-size: 30px 32px;
        background-image: url("../image/home_icon1.png");
      }
    }

    .subtitle {
      width: 690px;
      font-size: 26px;
      margin: 10px auto 100px;
      color: rgba(0, 0, 0, 0.4);
      .left {
        margin-right: 20px;
      }
      .right {
        float: right;
      }
      .bold {
        color: #57bc4c;
      }
    }
  }

  .star {
    .content {
      .productCell {
        width: 450px;
        height: 570px;
        margin: 0 13px;
        text-align: center;
        margin-bottom: 50px;
        display: inline-block;
        .img {
          width: 100%;
          height: 460px;
          text-align: center;
          background: #f6f7fb;
          img {
            margin-top: 25px;
          }
        }
        .text {
          height: 110px;
          font-size: 24px;
          line-height: 110px;
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }

  .story {
    .title {
      background: #57bc4c;
      color: #fff;
      .mainTitle {
        .icon {
          background-image: url("../image/home_icon2.png");
        }
      }
      .subtitle {
        width: 810px;
        color: #fff;
        .right {
          float: none;
        }
      }
    }

    .content {
      background-image: url("../image/product_background.png");
      background-position: 0  -15px;
      background-size: 110% 110%;
      margin-left: -20%;
      height: 880px;
      width: 140%;
      .text {
        width: 1440px;
        margin: auto;
        .img {
          float: left;
          width: 420px;
          height: 100%;
          text-align: center;
          img {
            width: 300px;
            margin-top: 80px;
          }
        }
        .storyText {
          float: right;
          height: 100%;
          width: 950px;
          .title1 {
            color: #57bc4c;
            background: none;
            font-size: 24px;
            margin-top: 270px;
          }
          .text {
            width: 950px;
            font-size: 16px;
            line-height: 50px;
            color: rgba(0, 0, 0, 0.2);
          }
          .more {
            width: 218px;
            height: 70px;
            float: right;
            color: #fff;
            font-size: 20px;
            line-height: 70px;
            text-indent: 2em;
            margin-top: 100px;
            background-image: url("../image/home_btn_background.png");
            background-repeat: no-repeat;
          }
        }
      }
    }
  }

  .support {
    .title{
      .subtitle{
        width: 780px;
      }
    }

    .content {
      width: 100%;
      height: 700px;
      background-image: url("../image/home_technology_background.png");
      background-repeat: no-repeat;
      background-position: 590px 0;
      .technology {
        .title1 {
          color: #000;
          background: none;
          font-size: 24px;
          padding-top: 100px;
          margin-bottom: 60px;
        }
        .text {
          width: 580px;
          font-size: 16px;
          line-height: 50px;
          color: rgba(0, 0, 0, 0.2);
        }
        .more {
          width: 218px;
          height: 70px;
          color: #fff;
          font-size: 20px;
          line-height: 70px;
          text-indent: 2em;
          margin-top: 100px;
          margin-left: 35px;
          background-image: url("../image/home_btn_background.png");
          background-repeat: no-repeat;
        }
      }
    }

  }

  .service {
    background-image: url("../image/home_service_background.png");
    background-size: 100% 100%;

    width: 140%;
    margin-left: -20%;

    .title {
      .subtitle {
        width: 860px;
      }
    }

    .content {
      padding-bottom: 40px;
      .title1 {
        color: #000;
        background: none;
        font-size: 24px;
        text-align: center;
        margin: 0 auto 60px;
        padding-top: 100px;
      }
      .text {
        width: 700px;
        font-size: 16px;
        line-height: 50px;
        margin: auto;
        color: rgba(0, 0, 0, 0.2);
      }
      .more {
        width: 218px;
        height: 70px;
        color: #fff;
        font-size: 20px;
        line-height: 70px;
        text-indent: 2em;
        margin-top: 60px;
        margin-left: 70%;
        background-image: url("../image/home_btn_background.png");
        background-repeat: no-repeat;
      }
    }
  }

  .news{
    .title{

      .subtitle{
        width: 860px;
      }
    }

    .content{
      .productCell {
        width: 690px;
        margin: 0 14px;
        display: inline-block;
        .img{
          width: 690px;
          height: 240px;
          overflow: hidden;
          img{
            width: 100%;
          }
        }

        .title{
          height: 30px;
          margin: 40px 0;
          font-size: 24px;
          line-height: 30px;
          color:rgba(0,0,0,0.8);
        }

        .text{
          height: 120px;
          margin: 20px 0;
          font-size: 16px;
          overflow:hidden;
          line-height: 40px;
          color:rgba(55,55,55,0.4);
          text-overflow:ellipsis;
        }
        .time{
          height: 100px;
          font-size: 18px;
          font-weight: bold;
          line-height: 100px;
          color:rgba(0,0,0,0.6);
          border-top: 1px solid #ccc;
        }
      }
    }
  }
}

.footer{
  width: 140%;
  margin-left: -20%;
  height: 560px;
  background: #57bc4c;
  color: #fff;
  padding-top: 40px;
  .footerContainer{
    width: 1440px;
    margin: auto;
  }
  .contact{
    float: left;
    h3{
      font-size: 32px;
      margin: 40px 0;
    }
    h5{
      font-size: 24px;
      margin: 20px 0;
    }
    p{
        font-size: 18px;
      height: 50px;
      line-height: 50px;
      img{
        width: 25px;
        height: 25px;
        float: left;
        margin-top: 12px;
        margin-right: 15px;
      }
    }
  }
  .form{
    float: right;
    margin-right: 2px;
    ul{
      li{
        height: 60px;

        margin-bottom: 20px;
        input{
          border: none;
          font-size: 18px;
          height: 60px;
          width: 600px;
          color: #fff;
          border-bottom: 1px solid #fff;
          background-color: #57bc4c;
        }
        .btn {
          margin-top: 60px;
          width: 100%;
          height: 100%;
          line-height: 60px;
          font-size: 18px;
          background: #fff;
          color: #57bc4c;
          text-align: center;
        }
      }
    }
  }
}