@import "reset.min.css";
html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}
.main {
  width: 1440px;
  margin: 0 auto;
}
.main .header {
  width: 100%;
  height: 225px;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: 15px;
  top: 53px;
}
.main .header .logo .slogan {
  width: 255px;
  height: 31px;
  margin-bottom: 20px;
  margin-left: 40px;
  display: inline-block;
  background-image: url("../image/slogan.png");
}
.main .header .logo img {
  height: 100px;
  width: 105px;
}
.main .header .search {
  color: #fff;
  width: 475px;
  height: 60px;
  line-height: 56px;
  margin-left: 620px;
  background: #468f3e;
  margin-top: 73px;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: 70px;
  text-align: center;
  font-size: 16px;
}
.main .header .search input {
  height: 56px;
  width: 395px;
  border: none;
  font-size: 16px;
  margin-left: 2px;
  margin-top: 2px;
  text-indent: 10px;
}
.main .header .tel {
  margin-right: 50px;
  margin-top: 70px;
  text-align: right;
  font-size: 20px;
  float: right;
  width: 240px;
  height: 70px;
  color: #555;
}
.main .header .tel p {
  width: 100%;
  height: 35px;
  margin: 0;
  line-height: 35px;
}
.main .header .tel p .icon {
  width: 30px;
  height: 18px;
  opacity: 0.3;
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  border-right: 2px solid #555;
  margin-right: 10px;
  background-image: url("../image/phone.png");
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
  width: 135px;
  height: 50px;
  float: left;
  cursor: pointer;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.banner .container {
  position: relative;
  left: -240px;
  margin: 20px auto;
  width: 1920px;
  height: 500px;
  text-align: center;
  overflow: hidden;
  background: url("../img/default.gif") no-repeat center center #EEE;
}
.banner .container .wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 19200px;
  height: 500px;
}
.banner .container .wrapper .slide {
  float: left;
  width: 1920px;
  height: 500px;
}
.banner .container .wrapper .slide a {
  display: block;
  width: 1920px;
  height: 500px;
}
.banner .container .wrapper .slide a img {
  display: none;
  width: 1920px;
  height: 500px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.banner .container .focus {
  display: inline-block;
  position: relative;
  top: 470px;
  z-index: 999;
  padding: 4px;
  background: #999;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.banner .container .focus li {
  float: left;
  margin: 2px 4px 0;
  width: 0;
  height: 0;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid #fff;
}
.banner .container .focus li.select {
  width: 7px;
  height: 7px;
  margin: 0 4px;
  border: 3px solid #fff;
}
.container {
  margin-top: 80px;
}
.container .title {
  width: 200%;
  height: 90px;
  padding: 60px 0;
  margin-left: -50%;
}
.container .title .mainTitle {
  text-align: center;
  font-weight: bold;
  margin: 0 auto;
  font-size: 32px;
  width: 170px;
}
.container .title .mainTitle p {
  vertical-align: middle;
  display: inline-block;
}
.container .title .mainTitle .icon {
  width: 32px;
  height: 35px;
  margin-top: 6px;
  background-repeat: no-repeat;
  background-size: 30px 32px;
  background-image: url("../image/home_icon1.png");
}
.container .title .subtitle {
  width: 690px;
  font-size: 26px;
  margin: 10px auto 100px;
  color: rgba(0, 0, 0, 0.4);
}
.container .title .subtitle .left {
  margin-right: 20px;
}
.container .title .subtitle .right {
  float: right;
}
.container .title .subtitle .bold {
  color: #57bc4c;
}
.container .star .content .productCell {
  width: 450px;
  height: 570px;
  margin: 0 13px;
  text-align: center;
  margin-bottom: 50px;
  display: inline-block;
}
.container .star .content .productCell .img {
  width: 100%;
  height: 460px;
  text-align: center;
  background: #f6f7fb;
}
.container .star .content .productCell .img img {
  margin-top: 25px;
}
.container .star .content .productCell .text {
  height: 110px;
  font-size: 24px;
  line-height: 110px;
  color: rgba(0, 0, 0, 0.8);
}
.container .story .title {
  background: #57bc4c;
  color: #fff;
}
.container .story .title .mainTitle .icon {
  background-image: url("../image/home_icon2.png");
}
.container .story .title .subtitle {
  width: 810px;
  color: #fff;
}
.container .story .title .subtitle .right {
  float: none;
}
.container .story .content {
  background-image: url("../image/product_background.png");
  background-position: 0 -15px;
  background-size: 110% 110%;
  margin-left: -20%;
  height: 880px;
  width: 140%;
}
.container .story .content .text {
  width: 1440px;
  margin: auto;
}
.container .story .content .text .img {
  float: left;
  width: 420px;
  height: 100%;
  text-align: center;
}
.container .story .content .text .img img {
  width: 300px;
  margin-top: 80px;
}
.container .story .content .text .storyText {
  float: right;
  height: 100%;
  width: 950px;
}
.container .story .content .text .storyText .title1 {
  color: #57bc4c;
  background: none;
  font-size: 24px;
  margin-top: 270px;
}
.container .story .content .text .storyText .text {
  width: 950px;
  font-size: 16px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.2);
}
.container .story .content .text .storyText .more {
  width: 218px;
  height: 70px;
  float: right;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  text-indent: 2em;
  margin-top: 100px;
  background-image: url("../image/home_btn_background.png");
  background-repeat: no-repeat;
}
.container .support .title .subtitle {
  width: 780px;
}
.container .support .content {
  width: 100%;
  height: 700px;
  background-image: url("../image/home_technology_background.png");
  background-repeat: no-repeat;
  background-position: 590px 0;
}
.container .support .content .technology .title1 {
  color: #000;
  background: none;
  font-size: 24px;
  padding-top: 100px;
  margin-bottom: 60px;
}
.container .support .content .technology .text {
  width: 580px;
  font-size: 16px;
  line-height: 50px;
  color: rgba(0, 0, 0, 0.2);
}
.container .support .content .technology .more {
  width: 218px;
  height: 70px;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  text-indent: 2em;
  margin-top: 100px;
  margin-left: 35px;
  background-image: url("../image/home_btn_background.png");
  background-repeat: no-repeat;
}
.container .service {
  background-image: url("../image/home_service_background.png");
  background-size: 100% 100%;
  width: 140%;
  margin-left: -20%;
}
.container .service .title .subtitle {
  width: 860px;
}
.container .service .content {
  padding-bottom: 40px;
}
.container .service .content .title1 {
  color: #000;
  background: none;
  font-size: 24px;
  text-align: center;
  margin: 0 auto 60px;
  padding-top: 100px;
}
.container .service .content .text {
  width: 700px;
  font-size: 16px;
  line-height: 50px;
  margin: auto;
  color: rgba(0, 0, 0, 0.2);
}
.container .service .content .more {
  width: 218px;
  height: 70px;
  color: #fff;
  font-size: 20px;
  line-height: 70px;
  text-indent: 2em;
  margin-top: 60px;
  margin-left: 70%;
  background-image: url("../image/home_btn_background.png");
  background-repeat: no-repeat;
}
.container .news .title .subtitle {
  width: 860px;
}
.container .news .content .productCell {
  width: 690px;
  margin: 0 14px;
  display: inline-block;
}
.container .news .content .productCell .img {
  width: 690px;
  height: 240px;
  overflow: hidden;
}
.container .news .content .productCell .img img {
  width: 100%;
}
.container .news .content .productCell .title {
  height: 30px;
  margin: 40px 0;
  font-size: 24px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.8);
}
.container .news .content .productCell .text {
  height: 120px;
  margin: 20px 0;
  font-size: 16px;
  overflow: hidden;
  line-height: 40px;
  color: rgba(55, 55, 55, 0.4);
  text-overflow: ellipsis;
}
.container .news .content .productCell .time {
  height: 100px;
  font-size: 18px;
  font-weight: bold;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid #ccc;
}
.footer {
  width: 140%;
  margin-left: -20%;
  height: 560px;
  background: #57bc4c;
  color: #fff;
  padding-top: 40px;
}
.footer .footerContainer {
  width: 1440px;
  margin: auto;
}
.footer .contact {
  float: left;
}
.footer .contact h3 {
  font-size: 32px;
  margin: 40px 0;
}
.footer .contact h5 {
  font-size: 24px;
  margin: 20px 0;
}
.footer .contact p {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
}
.footer .contact p img {
  width: 25px;
  height: 25px;
  float: left;
  margin-top: 12px;
  margin-right: 15px;
}
.footer .form {
  float: right;
  margin-right: 2px;
}
.footer .form ul li {
  height: 60px;
  margin-bottom: 20px;
}
.footer .form ul li input {
  border: none;
  font-size: 18px;
  height: 60px;
  width: 600px;
  color: #fff;
  border-bottom: 1px solid #fff;
  background-color: #57bc4c;
}
.footer .form ul li .btn {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 18px;
  background: #fff;
  color: #57bc4c;
  text-align: center;
}
/*# sourceMappingURL=home.css.map */