@import "reset.min.css";
html,
body {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}
.main {
  width: 1440px;
  margin: 0 auto;
}
.main .header {
  width: 100%;
  height: 225px;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: 15px;
  top: 53px;
}
.main .header .logo .slogan {
  width: 255px;
  height: 31px;
  margin-bottom: 20px;
  margin-left: 40px;
  display: inline-block;
  background-image: url("../image/slogan.png");
}
.main .header .logo img {
  height: 100px;
  width: 105px;
}
.main .header .search {
  color: #fff;
  width: 475px;
  height: 60px;
  line-height: 56px;
  margin-left: 620px;
  background: #468f3e;
  margin-top: 73px;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: 70px;
  text-align: center;
  font-size: 16px;
}
.main .header .search input {
  height: 56px;
  width: 395px;
  border: none;
  font-size: 16px;
  margin-left: 2px;
  margin-top: 2px;
  text-indent: 10px;
}
.main .header .tel {
  margin-right: 50px;
  margin-top: 70px;
  text-align: right;
  font-size: 20px;
  float: right;
  width: 240px;
  height: 70px;
  color: #555;
}
.main .header .tel p {
  width: 100%;
  height: 35px;
  margin: 0;
  line-height: 35px;
}
.main .header .tel p .icon {
  width: 30px;
  height: 18px;
  opacity: 0.3;
  display: inline-block;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  border-right: 2px solid #555;
  margin-right: 10px;
  background-image: url("../image/phone.png");
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: 50px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
  width: 135px;
  height: 50px;
  float: left;
  cursor: pointer;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: 45px;
  border-top: 3px solid #468f3e;
}
.container {
  margin-bottom: 80px;
}
.container .title {
  margin: 100px 0;
}
.container .title p {
  opacity: 0.9;
  color: #333;
  font-size: 32px;
  display: inline-block;
}
.container .title p.en {
  font-size: 24px;
  padding-left: 20px;
  opacity: 0.5;
}
.container .title .btn {
  float: right;
}
.container .title .btn button {
  width: 110px;
  height: 50px;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 10px;
  border-radius: 25px;
}
.container .title .btn button.active {
  color: #fff;
  background: #57bc4c;
}
.container .describe {
  display: none;
}
.container .describe.active {
  display: block;
}
.container .describe li {
  width: 690px;
  margin: 0 14px;
  display: inline-block;
}
.container .describe li .img {
  width: 690px;
  height: 240px;
  overflow: hidden;
}
.container .describe li .img img {
  width: 100%;
}
.container .describe li .title {
  height: 30px;
  margin: 40px 0;
  font-size: 24px;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.8);
}
.container .describe li .text {
  height: 120px;
  margin: 20px 0;
  font-size: 16px;
  overflow: hidden;
  line-height: 40px;
  color: rgba(55, 55, 55, 0.4);
  text-overflow: ellipsis;
}
.container .describe li .time {
  height: 100px;
  font-size: 18px;
  font-weight: bold;
  line-height: 100px;
  color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid #ccc;
}
.container .describe li:hover .title {
  color: #57bc4c;
}
.container .describe li:hover .time {
  color: #57bc4c;
  border-top: 1px solid #57bc4c;
}
.container .focus {
  text-align: center;
}
.container .focus li {
  width: 55px;
  height: 55px;
  font-size: 20px;
  line-height: 55px;
  margin-right: 20px;
  display: inline-block;
  border: 1px solid #ccc;
  color: rgba(55, 55, 55, 0.6);
}
.container .focus li.active {
  color: #fff;
  background: #57bc4c;
  border: 1px solid #57bc4c;
}
/*# sourceMappingURL=news.css.map */