@import "reset.min.css";
html {
  font-size: 100px;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main {
  width: 19.2rem;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "Microsoft YaHei";
  margin-left: -9.6rem;
}
.main .header {
  width: 14.4rem;
  height: 2.25rem;
  margin: auto;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: .15rem;
  top: .53rem;
}
.main .header .logo .slogan {
  width: 2.55rem;
  height: .31rem;
  margin-bottom: .20rem;
  margin-left: .40rem;
  display: inline-block;
  background-image: url("../image/slogan.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.main .header .logo img {
  height: 1.00rem;
  width: 1.05rem;
}
.main .header .search {
  color: #fff;
  width: 4.75rem;
  height: .60rem;
  line-height: .56rem;
  margin-left: 6.20rem;
  background: #468f3e;
  margin-top: .73rem;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: .70rem;
  text-align: center;
  font-size: .18rem;
}
.main .header .search input {
  height: .56rem;
  width: 3.95rem;
  border: none;
  font-size: .18rem;
  margin-left: .02rem;
  margin-top: .02rem;
  text-indent: .10rem;
}
.main .header .tel {
  margin-top: .70rem;
  text-align: right;
  font-size: .30rem;
  float: right;
  width: 2.90rem;
  height: .70rem;
  color: #555;
}
.main .header .tel p {
  width: 100%;
  height: .35rem;
  margin: 0;
  line-height: .35rem;
}
.main .header .tel p .icon {
  width: .30rem;
  height: .18rem;
  opacity: 0.3;
  display: inline-block;
  background-size: .18rem .18rem;
  background-repeat: no-repeat;
  border-right: .02rem solid #555;
  margin-right: .10rem;
  background-image: url("../image/phone.png");
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: .50rem;
  font-size: .16rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  width: 1.35rem;
  height: .50rem;
  float: left;
  cursor: pointer;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
.container {
  width: 14.4rem;
  margin: 0 auto .80rem;
}
.container .title {
  margin: 1.00rem 0;
}
.container .title p {
  opacity: 0.9;
  color: #333;
  font-size: .40rem;
  display: inline-block;
}
.container .title p.en {
  font-size: .28rem;
  padding-left: .20rem;
  opacity: 0.5;
}
.container .title .btn {
  float: right;
}
.container .title .btn button {
  width: 1.10rem;
  height: .50rem;
  line-height: .50rem;
  font-size: .20rem;
  border: 1px solid #ccc;
  background: #fff;
  margin: 0 .10rem;
  border-radius: .25rem;
}
.container .title .btn button.active {
  color: #fff;
  background: #57bc4c;
}
.container .describe {
  margin-bottom: .6rem;
  display: none;
}
.container .describe.active {
  display: block;
}
.container .describe li {
  width: 6.85rem;
  margin: 0 .14rem;
  display: inline-block;
}
.container .describe li .img {
  width: 6.90rem;
  height: 2.40rem;
  overflow: hidden;
}
.container .describe li .img img {
  width: 100%;
}
.container .describe li .title {
  height: .30rem;
  margin: .40rem 0;
  font-size: .26rem;
  line-height: .30rem;
  color: rgba(0, 0, 0, 0.8);
}
.container .describe li .text {
  height: 1.20rem;
  margin: .20rem 0;
  font-size: .20rem;
  overflow: hidden;
  line-height: .40rem;
  color: rgba(55, 55, 55, 0.4);
  text-overflow: ellipsis;
}
.container .describe li .time {
  height: 1.00rem;
  font-size: .20rem;
  font-weight: bold;
  line-height: 1.00rem;
  color: rgba(0, 0, 0, 0.6);
  border-top: 1px solid #ccc;
}
.container .describe li:hover .title {
  color: #57bc4c;
}
.container .describe li:hover .time {
  color: #57bc4c;
  border-top: 1px solid #57bc4c;
}
.container .focus {
  text-align: center;
}
.container .focus li {
  width: .55rem;
  height: .55rem;
  font-size: .20rem;
  line-height: .55rem;
  margin-right: .20rem;
  display: inline-block;
  border: 1px solid #ccc;
  color: rgba(55, 55, 55, 0.6);
}
.container .focus li.active {
  color: #fff;
  background: #57bc4c;
  border: 1px solid #57bc4c;
}
/*# sourceMappingURL=news.css.map */