@import "./header";

.container {
  width: 14.4rem;
  margin:0 auto .80rem;
  .title {
    margin: 1.00rem 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
    .btn {
      float: right;
      button {
        width: 1.10rem;
        height: .50rem;
        line-height: .50rem;
        font-size: .20rem;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 .10rem;
        border-radius: .25rem;
        &.active{
          color:#fff;
          background: #57bc4c;
        }
      }
    }
  }

  .describe {
    margin-bottom: .6rem;
    display: none;
    &.active{
      display: block;
    }
    li {
      width: 6.85rem;
      margin: 0 .14rem;
      display: inline-block;
      .img{
        width: 6.90rem;
        height: 2.40rem;
        overflow: hidden;
        img{
          width: 100%;
        }
      }

      .title{
        height: .30rem;
        margin: .40rem 0;
        font-size: .26rem;
        line-height: .30rem;
        color:rgba(0,0,0,0.8);
      }

      .text{
        height: 1.20rem;
        margin: .20rem 0;
        font-size: .20rem;
        overflow:hidden;
        line-height: .40rem;
        color:rgba(55,55,55,0.4);
        text-overflow:ellipsis;
      }
      .time{
        height: 1.00rem;
        font-size: .20rem;
        font-weight: bold;
        line-height: 1.00rem;
        color:rgba(0,0,0,0.6);
        border-top: 1px solid #ccc;
      }

      &:hover{
        .title{
          color:#57bc4c;
        }
        .time{
          color:#57bc4c;
          border-top: 1px solid #57bc4c;
        }
      }
    }
  }

  .focus{
    text-align: center;
    li{
      width: .55rem;
      height: .55rem;
      font-size: .20rem;
      line-height: .55rem;
      margin-right: .20rem;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55,55,55,0.6);
      &.active{
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}