@import "header";

.container {
  margin-bottom: 80px;
  .banner {
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 350px;
    img {
      top: 0;
      width: 1920px;
      height: 350px;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -960px;
    }
  }
  .title {
    margin: 100px 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: 32px;
      display: inline-block;
      &.en {
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
  }

  .productList {
    .part {
      display: none;
        &.active {
        display: block;
      }

      .productCell {
        width: 450px;
        height: 570px;
        margin: 0 13px;
        text-align: center;
        margin-bottom: 50px;
        display: inline-block;
        .img {
          width: 100%;
          height: 460px;
          text-align: center;
          background: #f6f7fb;
          img{
            margin-top: 25px;
          }
        }
        .text {
          height: 110px;
          font-size: 24px;
          line-height: 110px;
          color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }

  .focus{
    text-align: center;
    li{
      width: 55px;
      height: 55px;
      margin: 0 10px;
      font-size: 20px;
      line-height: 55px;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55,55,55,0.6);
      &.active{
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}