@import "./header.less";

.container{
  width: 14.4rem;
  margin:0 auto .80rem;
  .banner{
    margin-top: .20rem;
    position: relative;
    width: 100%;
    height: 5.00rem;
    img{
      width: 19.20rem;
      height: 5.00rem;
      margin: 0 0 0 -2.40rem;
    }
  }
  .title {
    margin: 1.00rem 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
  }
  .describe{
    width: 14.40rem;
    .content{
      overflow: hidden;
      margin-bottom: .50rem;
      .company{
        display: inline-block;
        h3{
          margin-top: 0;
          margin-bottom: .50rem;
          font-size: .24rem;
          color: #555;
          opacity: 0.8;
        }
        ul{
          li{
            font-size: .18rem;
            color: rgba(0,0,0,0.6);
            line-height: .50rem;
          }
        }
      }
      .form{
        display: inline-block;
        margin-right: .10rem;
        float: right;
        ul{
          width: 8.00rem;
          li{
            width: 100%;
            height: .60rem;
            margin-bottom: .20rem;
            border: 1px solid rgba(55,55,55,0.2);
            input {
              width: 100%;
              height: 100%;
              border: none;
              font-size: .18rem;
              text-indent: 1.5em;
              :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: #ccc;
              }
              ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #ccc;
              }
              :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #ccc;
              }
              ::-webkit-input-placeholder { /* WebKit browsers */
                color: #ccc;
              }
            }
            &:last-child{
              color:#fff;
              font-size: .20rem;
              line-height: .60rem;
              text-align: center;
              background: #57bc4c;
              border: 1px solid #57bc4c;
            }
            &:nth-child(4){
              height: 1.45rem;
            }
          }
        }
      }
    }
    .map{
      margin-bottom: .50rem;
      img{
        width: 14.4rem;
      }
    }
  }
}