@import "./header.less";

.container{
  margin-bottom: 80px;
  .banner{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 500px;
    img{
      width: 1920px;
      height: 500px;
      margin: 0 0 0 -240px;
    }
  }
  .title {
    margin: 100px 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: 32px;
      display: inline-block;
      &.en {
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
  }
  .describe{
    width: 1440px;
    .content{
      overflow: hidden;
      margin-bottom: 50px;
      .company{
        display: inline-block;
        h3{
          margin-top: 0;
          margin-bottom: 50px;
          font-size: 20px;
          color: #555;
          opacity: 0.8;
        }
        ul{
          li{
            font-size: 18px;
            color: rgba(0,0,0,0.6);
            line-height: 50px;
          }
        }
      }
      .form{
        display: inline-block;
        margin-right: 10px;
        float: right;
        ul{
          width: 800px;
          li{
            width: 100%;
            height: 60px;
            margin-bottom: 20px;
            border: 1px solid rgba(55,55,55,0.2);
            input {
              width: 100%;
              height: 100%;
              border: none;
              font-size: 18px;
              text-indent: 1.5em;
              :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: #ccc;
              }
              ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: #ccc;
              }
              :-ms-input-placeholder { /* Internet Explorer 10+ */
                color: #ccc;
              }
              ::-webkit-input-placeholder { /* WebKit browsers */
                color: #ccc;
              }
            }
            &:last-child{
              color:#fff;
              font-size: 20px;
              line-height: 60px;
              text-align: center;
              background: #57bc4c;
              border: 1px solid #57bc4c;
            }
            &:nth-child(4){
              height: 145px;
            }
          }
        }
      }
    }
    .map{
      margin-bottom: 50px;
    }
  }
}