@import "./header";

.container{
  margin-bottom: 100px;
  .banner{
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 365px;
    img{
      top: -115px;
      width: 1920px;
      height: 600px;
      left: 50%;
      position: absolute;
      margin: 0 0 0 -960px;
    }
  }
  .title {
    margin: 100px 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: 32px;
      display: inline-block;
      &.en {
        font-size: 24px;
        padding-left: 20px;
        opacity: 0.5;
      }
    }
    .btn {
      float: right;
      button {
        width: 110px;
        height: 50px;
        border: 1px solid #ccc;
        background: #fff;
        margin: 0 10px;
        border-radius: 25px;
        &.active{
          color:#fff;
          background: #57bc4c;
        }
      }
    }
  }

  .qaList{
    .describe{
      display: none;
      &.active{
        display: block;
      }

      ul{
        li{
          .question{
            font-size: 24px;
            span{
              color: rgba(0,0,0,0.8);
            }
            .data,.time{
              font-weight: 600;
              float: right;
              font-size: 20px;
              margin-left: 20px;
              color: rgba(0,0,0,0.5);
            }
          }
          .answer{
            color: #ccc;
            height: 80px;
            font-size: 20px;
            line-height: 80px;
          }
          margin-bottom: 40px;
          border-bottom: 1px solid rgba(0,0,0,0.1);
        }
      }
    }

  }

  .focus{
    margin-top: 100px;
    text-align: center;
    li{
      width: 55px;
      height: 55px;
      font-size: 20px;
      line-height: 55px;
      margin: 0 10px;
      display: inline-block;
      border: 1px solid #ccc;
      color: rgba(55,55,55,0.6);
      &.active{
        color: #fff;
        background: #57bc4c;
        border: 1px solid #57bc4c;
      }
    }
  }
}