@import "./header";

* {
  margin: 0;
  padding: 0;
}
h2,h3{
  font-size: .26rem;
}

.container {
  width: 14.4rem;
  margin: auto;
  .title {
    margin: 1.00rem 0;
    p {
      opacity: 0.9;
      color: #333;
      font-size: .40rem;
      display: inline-block;
      &.en {
        font-size: .28rem;
        padding-left: .20rem;
        opacity: 0.5;
      }
    }
  }
  .describe {
    .text {
      text-indent: 2em;
      font-size: .20rem;
      line-height: .50rem;
      color: rgba(0, 0, 0, 0.7);
      letter-spacing: -1px;
    }
    .part0{
      margin-bottom: .80rem;
      h2 {
        opacity: 0.8;
        font-size: .32rem;
        margin-bottom: .80rem;
      }
      .img {
        margin-bottom: .50rem;
        .storyImg {
          width: 14.40rem;
          height: 4.15rem;
          background-size: 14.40rem 6.00rem;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url("../image/story.png");
        }
        p {
          color: #555;
          height: .85rem;
          font-size: .20rem;
          font-weight: bold;
          line-height: .85rem;
          text-align: center;
        }
      }
    }
    .part1{
      border-top: 1px solid rgba(55,55,55,0.1);
      margin-bottom: .60rem;
      h3{
        opacity: 0.8;
        margin-top: 1.00rem;
        margin-bottom: .80rem;
      }
    }

  }
  padding-bottom: 2.00rem;
}