@import "reset.min.css";
html {
  font-size: 100px;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main {
  width: 19.2rem;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "Microsoft YaHei";
  margin-left: -9.6rem;
}
.main .header {
  width: 14.4rem;
  height: 2.25rem;
  margin: auto;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: .15rem;
  top: .53rem;
}
.main .header .logo .slogan {
  width: 2.55rem;
  height: .31rem;
  margin-bottom: .20rem;
  margin-left: .40rem;
  display: inline-block;
  background-image: url("../image/slogan.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.main .header .logo img {
  height: 1.00rem;
  width: 1.05rem;
}
.main .header .search {
  color: #fff;
  width: 4.75rem;
  height: .60rem;
  line-height: .56rem;
  margin-left: 6.20rem;
  background: #468f3e;
  margin-top: .73rem;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: .70rem;
  text-align: center;
  font-size: .18rem;
}
.main .header .search input {
  height: .58rem;
  width: 3.97rem;
  border: none;
  font-size: .18rem;
  margin-left: .01rem;
  margin-top: .01rem;
  text-indent: .10rem;
}
.main .header .tel {
  margin-top: .70rem;
  text-align: right;
  font-size: .30rem;
  float: right;
  width: 2.90rem;
  height: .70rem;
  color: #959595;
}
.main .header .tel p {
  width: 100%;
  height: .35rem;
  margin: 0;
  line-height: .35rem;
}
.main .header .tel p .icon {
  width: .35rem;
  height: .25rem;
  opacity: 0.3;
  display: inline-block;
  background-size: .25rem .25rem;
  background-repeat: no-repeat;
  border-right: .02rem solid #555;
  margin-right: .10rem;
  background-image: url("../image/phone.png");
}
.main .header .tel p:nth-child(2) {
  color: #555;
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
  position: relative;
  top: 1px;
  z-index: -1;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: .50rem;
  font-size: .16rem;
  font-weight: 400;
  color: #333333;
  width: 1.35rem;
  height: .50rem;
  float: left;
  cursor: pointer;
  border-top: 0.03rem solid rgba(0, 0, 0, 0);
  transition: border-top-color ease 1.5s;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: .45rem;
  border-top-color: #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
* {
  margin: 0;
}
.container {
  width: 14.4rem;
  margin: 1.00rem auto 0;
}
.container .title {
  position: relative;
  top: 0.5rem;
  opacity: 0;
  margin-bottom: 1.00rem;
}
.container .title p {
  opacity: 0.9;
  color: #333;
  font-size: .40rem;
  display: inline-block;
}
.container .title p.en {
  font-size: .28rem;
  padding-left: .20rem;
  opacity: 0.5;
}
.container .describe {
  font-size: .20rem;
  line-height: .50rem;
  text-indent: 2em;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 2.00rem;
}
.container .describe .img {
  margin-left: 1.80rem;
  width: 6.80rem;
  height: 5.20rem;
  float: right;
}
.container .describe .img img {
  float: left;
  width: 100%;
}
.container .describe .img p {
  color: #555;
  height: .85rem;
  font-size: .24rem;
  font-weight: bold;
  line-height: .85rem;
  text-align: center;
}
/*# sourceMappingURL=about.css.map */