@import "reset.min.css";
html {
  font-size: 100px;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.main {
  width: 19.2rem;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  font-family: "Microsoft YaHei";
  margin-left: -9.6rem;
}
.main .header {
  width: 14.4rem;
  height: 2.25rem;
  margin: auto;
  position: relative;
}
.main .header div {
  line-height: normal;
  display: inline-block;
}
.main .header .logo {
  position: absolute;
  left: .15rem;
  top: .53rem;
}
.main .header .logo .slogan {
  width: 2.55rem;
  height: .31rem;
  margin-bottom: .20rem;
  margin-left: .40rem;
  display: inline-block;
  background-image: url("../image/slogan.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.main .header .logo img {
  height: 1.00rem;
  width: 1.05rem;
}
.main .header .search {
  color: #fff;
  width: 4.75rem;
  height: .60rem;
  line-height: .56rem;
  margin-left: 6.20rem;
  background: #468f3e;
  margin-top: .73rem;
  border: 2px solid #468f3e;
}
.main .header .search span {
  display: inline-block;
  width: .70rem;
  text-align: center;
  font-size: .18rem;
}
.main .header .search input {
  height: .58rem;
  width: 3.97rem;
  border: none;
  font-size: .18rem;
  margin-left: .01rem;
  margin-top: .01rem;
  text-indent: .10rem;
}
.main .header .tel {
  margin-top: .70rem;
  text-align: right;
  font-size: .30rem;
  float: right;
  width: 2.90rem;
  height: .70rem;
  color: #959595;
}
.main .header .tel p {
  width: 100%;
  height: .35rem;
  margin: 0;
  line-height: .35rem;
}
.main .header .tel p .icon {
  width: .35rem;
  height: .25rem;
  opacity: 0.3;
  display: inline-block;
  background-size: .25rem .25rem;
  background-repeat: no-repeat;
  border-right: .02rem solid #555;
  margin-right: .10rem;
  background-image: url("../image/phone.png");
}
.main .header .tel p:nth-child(2) {
  color: #555;
}
.main .header .nav {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
}
.main .header .nav .line {
  height: 1px;
  width: 5000px;
  margin-left: -2000px;
  opacity: 0.3;
  background: #333;
  position: relative;
  top: 1px;
  z-index: -1;
}
.main .header .nav ul li {
  box-sizing: border-box;
  display: inline-block;
  text-align: center;
  line-height: .50rem;
  font-size: .16rem;
  font-weight: 400;
  color: #333333;
  width: 1.35rem;
  height: .50rem;
  float: left;
  cursor: pointer;
  border-top: 0.03rem solid rgba(0, 0, 0, 0);
  transition: border-top-color ease 1.5s;
}
.main .header .nav ul li:hover {
  color: #468f3e;
  line-height: .45rem;
  border-top-color: #468f3e;
}
.main .header .nav ul li.active {
  color: #468f3e;
  line-height: .45rem;
  border-top: .03rem solid #468f3e;
}
.container {
  width: 14.4rem;
  margin: 0 auto .80rem;
}
.container .banner {
  margin-top: .20rem;
  position: relative;
  width: 100%;
  height: 5.00rem;
}
.container .banner img {
  width: 19.20rem;
  height: 5.00rem;
  margin: 0 0 0 -2.4rem;
}
.container .title {
  top: 0.5rem;
  opacity: 0;
  position: relative;
  margin: 1.00rem 0;
}
.container .title p {
  opacity: 0.9;
  color: #333;
  font-size: .40rem;
  display: inline-block;
}
.container .title p.en {
  font-size: .28rem;
  padding-left: .20rem;
  opacity: 0.5;
}
.container .describe {
  width: 14.40rem;
}
.container .describe .content {
  overflow: hidden;
  margin-bottom: .50rem;
}
.container .describe .content .company {
  display: inline-block;
}
.container .describe .content .company h3 {
  margin-top: 0;
  margin-bottom: .50rem;
  font-size: .24rem;
  color: #555;
  opacity: 0.8;
}
.container .describe .content .company ul li {
  font-size: .18rem;
  color: rgba(0, 0, 0, 0.6);
  line-height: .50rem;
}
.container .describe .content .form {
  display: inline-block;
  margin-right: .10rem;
  float: right;
}
.container .describe .content .form ul {
  width: 8.00rem;
}
.container .describe .content .form ul li {
  width: 100%;
  height: .60rem;
  margin-bottom: .20rem;
  border: 1px solid rgba(55, 55, 55, 0.2);
}
.container .describe .content .form ul li input {
  width: 100%;
  height: 100%;
  border: none;
  font-size: .18rem;
  text-indent: 1.5em;
}
.container .describe .content .form ul li input :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #ccc;
}
.container .describe .content .form ul li input ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #ccc;
}
.container .describe .content .form ul li input :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  color: #ccc;
}
.container .describe .content .form ul li input ::-webkit-input-placeholder {
  /* WebKit browsers */
  color: #ccc;
}
.container .describe .content .form ul li:last-child {
  color: #fff;
  font-size: .20rem;
  line-height: .60rem;
  text-align: center;
  background: #57bc4c;
  border: 1px solid #57bc4c;
}
.container .describe .content .form ul li:nth-child(4) {
  height: 1.45rem;
}
.container .describe .map {
  margin-bottom: .50rem;
}
.container .describe .map img {
  width: 14.4rem;
}
/*# sourceMappingURL=relation.css.map */